
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z24benchmarkTMEMLoadLatencyPyS_Pj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0040*/        @P0 BRA 0x340 ;
        /*0050*/        S2R R7, SR_CgaCtaId ;
        /*0060*/        WARPSYNC.ALL ;
        /*0070*/        NOP ;
        /*0080*/        MOV R2, 0x40 ;
        /*0090*/        LEA R3, R7, R2, 0x18 ;
        /*00a0*/        MOV R2, 0x400 ;
        /*00b0*/        LDS.U8 R3, [R3] ;
        /*00c0*/        LEA R2, R7, R2, 0x18 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*00e0*/        @P0 BRA 0x2e0 ;
        /*00f0*/        ELECT P0, URZ, PT ;
        /*0100*/        @!P0 BRA 0x320 ;
        /*0110*/        UMOV UR4, 0x10 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*0140*/        DEPBAR.LE SB1, 0x36 ;
        /*0150*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0170*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0180*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0190*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*01a0*/        @P0 BRA 0x240 ;
        /*01b0*/        NANOSLEEP 0x64 ;
        /*01c0*/        UMOV UR4, 0x10 ;
        /*01d0*/        DEPBAR.LE SB1, 0x36 ;
        /*01e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0200*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0210*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0230*/        @!P0 BRA 0x1b0 ;
        /*0240*/        VIADD R5, R3.reuse, 0x10 ;
        /*0250*/        SHF.L.U32 R4, R4, R3, RZ ;
        /*0260*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0270*/        MOV R6, 0x50 ;
        /*0280*/        SHF.L.U32 R5, R8, R5, RZ ;
        /*0290*/        LEA R7, R7, R6, 0x18 ;
        /*02a0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*02b0*/        ATOMS.OR RZ, [R7], R4 ;
        /*02c0*/        STS [R2], R3 ;
        /*02d0*/        BRA 0x320 ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*02f0*/        STS [R2], R3 ;
        /*0300*/        MOV R2, 0x320 ;
        /*0310*/        CALL.REL.NOINC 0x940 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        NOP ;
        /*0340*/        WARPSYNC.ALL ;
        /*0350*/        NOP ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x1f, PT ;
        /*0370*/        LDC.64 R30, c[0x0][0x390] ;
        /*0380*/        IMAD.WIDE.U32 R30, R0, 0x4, R30 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        LDG.E R20, desc[UR8][R30.64] ;
        /*03b0*/        LDG.E R21, desc[UR8][R30.64+0x200] ;
        /*03c0*/        LDG.E R22, desc[UR8][R30.64+0x400] ;
        /*03d0*/        LDG.E R23, desc[UR8][R30.64+0x600] ;
        /*03e0*/        LDG.E R24, desc[UR8][R30.64+0x800] ;
        /*03f0*/        LDG.E R25, desc[UR8][R30.64+0xa00] ;
        /*0400*/        LDG.E R26, desc[UR8][R30.64+0xc00] ;
        /*0410*/        LDG.E R27, desc[UR8][R30.64+0xe00] ;
        /*0420*/        MOV R3, 0x400 ;
        /*0430*/        S2R R28, SR_CgaCtaId ;
        /*0440*/        LEA R3, R28, R3, 0x18 ;
        /*0450*/        LDS R3, [R3] ;
        /*0460*/        R2UR UR6, R3 ;
        /*0470*/        STTM.x8 tmem[UR6], R20 ;
        /*0480*/        STTM.x8 tmem[UR6+0x80], R20 ;
        /*0490*/        FENCE.VIEW.ASYNC.T ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        NOP ;
        /*04d0*/        CS2R R2, SR_CLOCKLO ;
        /*04e0*/        STTM.x8 tmem[UR6], R20 ;
        /*04f0*/        LDTM.x8 R12, tmem[UR6+0x80] ;
        /*0500*/        FENCE.VIEW.ASYNC.T ;
        /*0510*/        LDTM.x8 R4, tmem[UR6] ;
        /*0520*/        NOP ;
        /*0530*/        IADD3 R7, PT, PT, R20, R4, R12 ;
        /*0540*/        CS2R R4, SR_CLOCKLO ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @P0 BRA 0x800 ;
        /*0570*/        WARPSYNC.ALL ;
        /*0580*/        NOP ;
        /*0590*/        MOV R9, 0x50 ;
        /*05a0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*05b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*05c0*/        LEA R28, R28, R9, 0x18 ;
        /*05d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*05e0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*05f0*/        LDS R11, [R28] ;
        /*0600*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0610*/        VIADD R8, R6, 0x10 ;
        /*0620*/        SHF.L.U32 R6, R9, R6, RZ ;
        /*0630*/        SHF.L.U32 R9, R13, R8, RZ ;
        /*0640*/        LOP3.LUT R6, R9, R6, RZ, 0xfc, !PT ;
        /*0650*/        LOP3.LUT R8, R6.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        LOP3.LUT R9, R6, 0xffff, R11, 0x80, !PT ;
        /*0670*/        ISETP.NE.AND P0, PT, R9, R8, PT ;
        /*0680*/        @P0 BRA 0x7d0 ;
        /*0690*/        SHF.R.U32.HI R11, RZ, 0x10, R11 ;
        /*06a0*/        SHF.R.U32.HI R8, RZ, 0x10, R6 ;
        /*06b0*/        LOP3.LUT R11, R11, R8, RZ, 0xc0, !PT ;
        /*06c0*/        ISETP.NE.AND P0, PT, R11, R8, PT ;
        /*06d0*/        @P0 BRA 0x7a0 ;
        /*06e0*/        R2UR UR4, R6 ;
        /*06f0*/        S2R R8, SR_LANEID ;
        /*0700*/        VOTEU.ANY UR5, UPT, PT ;
        /*0710*/        UFLO.U32 UR5, UR5 ;
        /*0720*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*0730*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0740*/        REDUX UR7, R6 ;
        /*0750*/        UTCATOMSWS.AND URZ, UR4 ;
        /*0760*/        ISETP.EQ.U32.AND P0, PT, R8, UR5, PT ;
        /*0770*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0780*/        @P0 ATOMS.AND RZ, [R28], R9 ;
        /*0790*/        BRA 0x7f0 ;
        /*07a0*/        MOV R8, 0x7c0 ;
        /*07b0*/        CALL.REL.NOINC 0x910 ;
        /*07c0*/        BRA 0x7f0 ;
        /*07d0*/        MOV R8, 0x7f0 ;
        /*07e0*/        CALL.REL.NOINC 0x970 ;
        /*07f0*/        NOP ;
        /*0800*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0810*/        WARPSYNC.ALL ;
        /*0820*/        NOP ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*0850*/        @!P0 LDC.64 R10, c[0x0][0x388] ;
        /*0860*/        @!P0 STG.E.64 desc[UR8][R8.64], R2 ;
        /*0870*/        @!P0 STG.E.64 desc[UR8][R10.64], R4 ;
        /*0880*/        STG.E desc[UR8][R30.64], R7 ;
        /*0890*/        STG.E desc[UR8][R30.64+0x200], R21 ;
        /*08a0*/        STG.E desc[UR8][R30.64+0x400], R22 ;
        /*08b0*/        STG.E desc[UR8][R30.64+0x600], R23 ;
        /*08c0*/        STG.E desc[UR8][R30.64+0x800], R24 ;
        /*08d0*/        STG.E desc[UR8][R30.64+0xa00], R25 ;
        /*08e0*/        STG.E desc[UR8][R30.64+0xc00], R26 ;
        /*08f0*/        STG.E desc[UR8][R30.64+0xe00], R27 ;
        /*0900*/        EXIT ;
        /*0910*/        BPT.TRAP 0x1 ;
        /*0920*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0930*/        RET.REL.NODEC R8 0x0 ;
        /*0940*/        BPT.TRAP 0x1 ;
        /*0950*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0960*/        RET.REL.NODEC R2 0x0 ;
        /*0970*/        BPT.TRAP 0x1 ;
        /*0980*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0990*/        RET.REL.NODEC R8 0x0 ;
        /*09a0*/        BRA 0x9a0;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
