
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z24benchmarkTMEMLoadLatencyPyS_Pj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT ;
        /*0040*/        @P0 BRA 0x340 ;
        /*0050*/        S2R R7, SR_CgaCtaId ;
        /*0060*/        WARPSYNC.ALL ;
        /*0070*/        NOP ;
        /*0080*/        MOV R0, 0x40 ;
        /*0090*/        LEA R2, R7, R0, 0x18 ;
        /*00a0*/        MOV R0, 0x400 ;
        /*00b0*/        LDS.U8 R2, [R2] ;
        /*00c0*/        LEA R0, R7, R0, 0x18 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00e0*/        @P0 BRA 0x2e0 ;
        /*00f0*/        ELECT P0, URZ, PT ;
        /*0100*/        @!P0 BRA 0x320 ;
        /*0110*/        UMOV UR4, 0x10 ;
        /*0120*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0130*/        MOV R3, 0xffff ;
        /*0140*/        DEPBAR.LE SB1, 0x36 ;
        /*0150*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0170*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0180*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0190*/        MOV R2, UR4 ;
        /*01a0*/        @P0 BRA 0x240 ;
        /*01b0*/        NANOSLEEP 0x64 ;
        /*01c0*/        UMOV UR4, 0x10 ;
        /*01d0*/        DEPBAR.LE SB1, 0x36 ;
        /*01e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0200*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0210*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0220*/        MOV R2, UR4 ;
        /*0230*/        @!P0 BRA 0x1b0 ;
        /*0240*/        IADD3 R4, PT, PT, R2, 0x10, RZ ;
        /*0250*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*0260*/        MOV R5, 0x50 ;
        /*0270*/        SHF.L.U32 R4, R11, R4, RZ ;
        /*0280*/        LEA R6, R7, R5, 0x18 ;
        /*0290*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*02a0*/        SHF.L.U32 R5, R2, 0x5, RZ ;
        /*02b0*/        ATOMS.OR RZ, [R6], R3 ;
        /*02c0*/        STS [R0], R5 ;
        /*02d0*/        BRA 0x320 ;
        /*02e0*/        MOV R3, 0xffffffff ;
        /*02f0*/        MOV R2, 0x320 ;
        /*0300*/        STS [R0], R3 ;
        /*0310*/        CALL.REL.NOINC 0x18a0 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        NOP ;
        /*0340*/        WARPSYNC.ALL ;
        /*0350*/        NOP ;
        /*0360*/        LDC.64 R2, c[0x0][0x390] ;
        /*0370*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        LDG.E R68, desc[UR8][R2.64] ;
        /*03a0*/        LDG.E R69, desc[UR8][R2.64+0x400] ;
        /*03b0*/        LDG.E R70, desc[UR8][R2.64+0x800] ;
        /*03c0*/        LDG.E R71, desc[UR8][R2.64+0xc00] ;
        /*03d0*/        LDG.E R72, desc[UR8][R2.64+0x1000] ;
        /*03e0*/        LDG.E R73, desc[UR8][R2.64+0x1400] ;
        /*03f0*/        LDG.E R74, desc[UR8][R2.64+0x1800] ;
        /*0400*/        LDG.E R75, desc[UR8][R2.64+0x1c00] ;
        /*0410*/        LDG.E R76, desc[UR8][R2.64+0x2000] ;
        /*0420*/        LDG.E R77, desc[UR8][R2.64+0x2400] ;
        /*0430*/        LDG.E R78, desc[UR8][R2.64+0x2800] ;
        /*0440*/        LDG.E R79, desc[UR8][R2.64+0x2c00] ;
        /*0450*/        LDG.E R80, desc[UR8][R2.64+0x3000] ;
        /*0460*/        LDG.E R81, desc[UR8][R2.64+0x3400] ;
        /*0470*/        LDG.E R82, desc[UR8][R2.64+0x3800] ;
        /*0480*/        LDG.E R83, desc[UR8][R2.64+0x3c00] ;
        /*0490*/        LDG.E R84, desc[UR8][R2.64+0x4000] ;
        /*04a0*/        LDG.E R85, desc[UR8][R2.64+0x4400] ;
        /*04b0*/        LDG.E R86, desc[UR8][R2.64+0x4800] ;
        /*04c0*/        LDG.E R87, desc[UR8][R2.64+0x4c00] ;
        /*04d0*/        LDG.E R88, desc[UR8][R2.64+0x5000] ;
        /*04e0*/        LDG.E R89, desc[UR8][R2.64+0x5400] ;
        /*04f0*/        LDG.E R90, desc[UR8][R2.64+0x5800] ;
        /*0500*/        LDG.E R91, desc[UR8][R2.64+0x5c00] ;
        /*0510*/        LDG.E R92, desc[UR8][R2.64+0x6000] ;
        /*0520*/        LDG.E R93, desc[UR8][R2.64+0x6400] ;
        /*0530*/        LDG.E R94, desc[UR8][R2.64+0x6800] ;
        /*0540*/        LDG.E R95, desc[UR8][R2.64+0x6c00] ;
        /*0550*/        LDG.E R96, desc[UR8][R2.64+0x7000] ;
        /*0560*/        LDG.E R97, desc[UR8][R2.64+0x7400] ;
        /*0570*/        LDG.E R98, desc[UR8][R2.64+0x7800] ;
        /*0580*/        LDG.E R99, desc[UR8][R2.64+0x7c00] ;
        /*0590*/        MOV R0, 0x400 ;
        /*05a0*/        S2R R5, SR_CgaCtaId ;
        /*05b0*/        LEA R5, R5, R0, 0x18 ;
        /*05c0*/        S2R R0, SR_TID.X ;
        /*05d0*/        LDS R5, [R5] ;
        /*05e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*05f0*/        R2UR UR6, R5 ;
        /*0600*/        STTM.x32 tmem[UR6], R68 ;
        /*0610*/        STTM.x32 tmem[UR6+0x80], R68 ;
        /*0620*/        FENCE.VIEW.ASYNC.T ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @P0 BRA 0x6f0 ;
        /*0660*/        WARPSYNC.ALL ;
        /*0670*/        NOP ;
        /*0680*/        CS2R R100, SR_CLOCKLO ;
        /*0690*/        LDTM.x32 R36, tmem[UR6+0x80] ;
        /*06a0*/        LDTM.x32 R4, tmem[UR6] ;
        /*06b0*/        NOP ;
        /*06c0*/        IADD3 R5, PT, PT, R68, R4, R36 ;
        /*06d0*/        CS2R R6, SR_CLOCKLO ;
        /*06e0*/        BRA 0x12f0 ;
        /*06f0*/        FADD R68, R68, R68 ;
        /*0700*/        FADD R69, R69, R69 ;
        /*0710*/        FADD R70, R70, R70 ;
        /*0720*/        FADD R71, R71, R71 ;
        /*0730*/        FADD R72, R72, R72 ;
        /*0740*/        FADD R73, R73, R73 ;
        /*0750*/        FADD R74, R74, R74 ;
        /*0760*/        FADD R75, R75, R75 ;
        /*0770*/        FADD R76, R76, R76 ;
        /*0780*/        FADD R77, R77, R77 ;
        /*0790*/        FADD R78, R78, R78 ;
        /*07a0*/        FADD R79, R79, R79 ;
        /*07b0*/        FADD R80, R80, R80 ;
        /*07c0*/        FADD R81, R81, R81 ;
        /*07d0*/        FADD R82, R82, R82 ;
        /*07e0*/        FADD R83, R83, R83 ;
        /*07f0*/        FADD R84, R84, R84 ;
        /*0800*/        FADD R85, R85, R85 ;
        /*0810*/        FADD R86, R86, R86 ;
        /*0820*/        FADD R87, R87, R87 ;
        /*0830*/        FADD R88, R88, R88 ;
        /*0840*/        FADD R89, R89, R89 ;
        /*0850*/        FADD R90, R90, R90 ;
        /*0860*/        FADD R91, R91, R91 ;
        /*0870*/        FADD R92, R92, R92 ;
        /*0880*/        FADD R93, R93, R93 ;
        /*0890*/        FADD R94, R94, R94 ;
        /*08a0*/        FADD R95, R95, R95 ;
        /*08b0*/        FADD R96, R96, R96 ;
        /*08c0*/        FADD R97, R97, R97 ;
        /*08d0*/        FADD R98, R98, R98 ;
        /*08e0*/        FADD R99, R99, R99 ;
        /*08f0*/        FMUL R68, R68, R68 ;
        /*0900*/        FMUL R69, R69, R69 ;
        /*0910*/        FMUL R70, R70, R70 ;
        /*0920*/        FMUL R71, R71, R71 ;
        /*0930*/        FMUL R72, R72, R72 ;
        /*0940*/        FMUL R73, R73, R73 ;
        /*0950*/        FMUL R74, R74, R74 ;
        /*0960*/        FMUL R75, R75, R75 ;
        /*0970*/        FMUL R76, R76, R76 ;
        /*0980*/        FMUL R77, R77, R77 ;
        /*0990*/        FMUL R78, R78, R78 ;
        /*09a0*/        FMUL R79, R79, R79 ;
        /*09b0*/        FMUL R80, R80, R80 ;
        /*09c0*/        FMUL R81, R81, R81 ;
        /*09d0*/        FMUL R82, R82, R82 ;
        /*09e0*/        FMUL R83, R83, R83 ;
        /*09f0*/        FMUL R84, R84, R84 ;
        /*0a00*/        FMUL R85, R85, R85 ;
        /*0a10*/        FMUL R86, R86, R86 ;
        /*0a20*/        FMUL R87, R87, R87 ;
        /*0a30*/        FMUL R88, R88, R88 ;
        /*0a40*/        FMUL R89, R89, R89 ;
        /*0a50*/        FMUL R90, R90, R90 ;
        /*0a60*/        FMUL R91, R91, R91 ;
        /*0a70*/        FMUL R92, R92, R92 ;
        /*0a80*/        FMUL R93, R93, R93 ;
        /*0a90*/        FMUL R94, R94, R94 ;
        /*0aa0*/        FMUL R95, R95, R95 ;
        /*0ab0*/        FMUL R96, R96, R96 ;
        /*0ac0*/        FMUL R97, R97, R97 ;
        /*0ad0*/        FMUL R98, R98, R98 ;
        /*0ae0*/        FMUL R99, R99, R99 ;
        /*0af0*/        FADD R68, R68, -R68 ;
        /*0b00*/        FADD R69, R69, -R69 ;
        /*0b10*/        FADD R70, R70, -R70 ;
        /*0b20*/        FADD R71, R71, -R71 ;
        /*0b30*/        FADD R72, R72, -R72 ;
        /*0b40*/        FADD R73, R73, -R73 ;
        /*0b50*/        FADD R74, R74, -R74 ;
        /*0b60*/        FADD R75, R75, -R75 ;
        /*0b70*/        FADD R76, R76, -R76 ;
        /*0b80*/        FADD R77, R77, -R77 ;
        /*0b90*/        FADD R78, R78, -R78 ;
        /*0ba0*/        FADD R79, R79, -R79 ;
        /*0bb0*/        FADD R80, R80, -R80 ;
        /*0bc0*/        FADD R81, R81, -R81 ;
        /*0bd0*/        FADD R82, R82, -R82 ;
        /*0be0*/        FADD R83, R83, -R83 ;
        /*0bf0*/        FADD R84, R84, -R84 ;
        /*0c00*/        FADD R85, R85, -R85 ;
        /*0c10*/        FADD R86, R86, -R86 ;
        /*0c20*/        FADD R87, R87, -R87 ;
        /*0c30*/        FADD R88, R88, -R88 ;
        /*0c40*/        FADD R89, R89, -R89 ;
        /*0c50*/        FADD R90, R90, -R90 ;
        /*0c60*/        FADD R91, R91, -R91 ;
        /*0c70*/        FADD R92, R92, -R92 ;
        /*0c80*/        FADD R93, R93, -R93 ;
        /*0c90*/        FADD R94, R94, -R94 ;
        /*0ca0*/        FADD R95, R95, -R95 ;
        /*0cb0*/        FADD R96, R96, -R96 ;
        /*0cc0*/        FADD R97, R97, -R97 ;
        /*0cd0*/        FADD R98, R98, -R98 ;
        /*0ce0*/        FADD R99, R99, -R99 ;
        /*0cf0*/        FMUL R68, R68, R68 ;
        /*0d00*/        FMUL R69, R69, R69 ;
        /*0d10*/        FMUL R70, R70, R70 ;
        /*0d20*/        FMUL R71, R71, R71 ;
        /*0d30*/        FMUL R72, R72, R72 ;
        /*0d40*/        FMUL R73, R73, R73 ;
        /*0d50*/        FMUL R74, R74, R74 ;
        /*0d60*/        FMUL R75, R75, R75 ;
        /*0d70*/        FMUL R76, R76, R76 ;
        /*0d80*/        FMUL R77, R77, R77 ;
        /*0d90*/        FMUL R78, R78, R78 ;
        /*0da0*/        FMUL R79, R79, R79 ;
        /*0db0*/        FMUL R80, R80, R80 ;
        /*0dc0*/        FMUL R81, R81, R81 ;
        /*0dd0*/        FMUL R82, R82, R82 ;
        /*0de0*/        FMUL R83, R83, R83 ;
        /*0df0*/        FMUL R84, R84, R84 ;
        /*0e00*/        FMUL R85, R85, R85 ;
        /*0e10*/        FMUL R86, R86, R86 ;
        /*0e20*/        FMUL R87, R87, R87 ;
        /*0e30*/        FMUL R88, R88, R88 ;
        /*0e40*/        FMUL R89, R89, R89 ;
        /*0e50*/        FMUL R90, R90, R90 ;
        /*0e60*/        FMUL R91, R91, R91 ;
        /*0e70*/        FMUL R92, R92, R92 ;
        /*0e80*/        FMUL R93, R93, R93 ;
        /*0e90*/        FMUL R94, R94, R94 ;
        /*0ea0*/        FMUL R95, R95, R95 ;
        /*0eb0*/        FMUL R96, R96, R96 ;
        /*0ec0*/        FMUL R97, R97, R97 ;
        /*0ed0*/        FMUL R98, R98, R98 ;
        /*0ee0*/        FMUL R99, R99, R99 ;
        /*0ef0*/        FADD R68, R68, -R68 ;
        /*0f00*/        FADD R69, R69, -R69 ;
        /*0f10*/        FADD R70, R70, -R70 ;
        /*0f20*/        FADD R71, R71, -R71 ;
        /*0f30*/        FADD R72, R72, -R72 ;
        /*0f40*/        FADD R73, R73, -R73 ;
        /*0f50*/        FADD R74, R74, -R74 ;
        /*0f60*/        FADD R75, R75, -R75 ;
        /*0f70*/        FADD R76, R76, -R76 ;
        /*0f80*/        FADD R77, R77, -R77 ;
        /*0f90*/        FADD R78, R78, -R78 ;
        /*0fa0*/        FADD R79, R79, -R79 ;
        /*0fb0*/        FADD R80, R80, -R80 ;
        /*0fc0*/        FADD R81, R81, -R81 ;
        /*0fd0*/        FADD R82, R82, -R82 ;
        /*0fe0*/        FADD R83, R83, -R83 ;
        /*0ff0*/        FADD R84, R84, -R84 ;
        /*1000*/        FADD R85, R85, -R85 ;
        /*1010*/        FADD R86, R86, -R86 ;
        /*1020*/        FADD R87, R87, -R87 ;
        /*1030*/        FADD R88, R88, -R88 ;
        /*1040*/        FADD R89, R89, -R89 ;
        /*1050*/        FADD R90, R90, -R90 ;
        /*1060*/        FADD R91, R91, -R91 ;
        /*1070*/        FADD R92, R92, -R92 ;
        /*1080*/        FADD R93, R93, -R93 ;
        /*1090*/        FADD R94, R94, -R94 ;
        /*10a0*/        FADD R95, R95, -R95 ;
        /*10b0*/        FADD R96, R96, -R96 ;
        /*10c0*/        FADD R97, R97, -R97 ;
        /*10d0*/        FADD R98, R98, -R98 ;
        /*10e0*/        FADD R99, R99, -R99 ;
        /*10f0*/        FMUL R5, R68, R68 ;
        /*1100*/        FMUL R69, R69, R69 ;
        /*1110*/        FMUL R70, R70, R70 ;
        /*1120*/        FMUL R71, R71, R71 ;
        /*1130*/        FMUL R72, R72, R72 ;
        /*1140*/        FMUL R73, R73, R73 ;
        /*1150*/        FMUL R74, R74, R74 ;
        /*1160*/        FMUL R75, R75, R75 ;
        /*1170*/        FMUL R76, R76, R76 ;
        /*1180*/        FMUL R77, R77, R77 ;
        /*1190*/        FMUL R78, R78, R78 ;
        /*11a0*/        FMUL R79, R79, R79 ;
        /*11b0*/        FMUL R80, R80, R80 ;
        /*11c0*/        FMUL R81, R81, R81 ;
        /*11d0*/        FMUL R82, R82, R82 ;
        /*11e0*/        FMUL R83, R83, R83 ;
        /*11f0*/        FMUL R84, R84, R84 ;
        /*1200*/        FMUL R85, R85, R85 ;
        /*1210*/        FMUL R86, R86, R86 ;
        /*1220*/        FMUL R87, R87, R87 ;
        /*1230*/        FMUL R88, R88, R88 ;
        /*1240*/        FMUL R89, R89, R89 ;
        /*1250*/        FMUL R90, R90, R90 ;
        /*1260*/        FMUL R91, R91, R91 ;
        /*1270*/        FMUL R92, R92, R92 ;
        /*1280*/        FMUL R93, R93, R93 ;
        /*1290*/        FMUL R94, R94, R94 ;
        /*12a0*/        FMUL R95, R95, R95 ;
        /*12b0*/        FMUL R96, R96, R96 ;
        /*12c0*/        FMUL R97, R97, R97 ;
        /*12d0*/        FMUL R98, R98, R98 ;
        /*12e0*/        FMUL R99, R99, R99 ;
        /*12f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*1300*/        WARPSYNC.ALL ;
        /*1310*/        NOP ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        @P0 BRA 0x15e0 ;
        /*1340*/        S2R R9, SR_CgaCtaId ;
        /*1350*/        WARPSYNC.ALL ;
        /*1360*/        NOP ;
        /*1370*/        MOV R4, 0x50 ;
        /*1380*/        MOV R12, 0xffff ;
        /*1390*/        LEA R4, R9, R4, 0x18 ;
        /*13a0*/        MOV R9, UR6 ;
        /*13b0*/        LDS R8, [R4] ;
        /*13c0*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*13d0*/        SHF.R.U32.HI R11, RZ, 0x5, R9 ;
        /*13e0*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*13f0*/        IADD3 R10, PT, PT, R11, 0x10, RZ ;
        /*1400*/        SHF.L.U32 R11, R12, R11, RZ ;
        /*1410*/        SHF.L.U32 R10, R9, R10, RZ ;
        /*1420*/        LOP3.LUT R9, R10, R11, RZ, 0xfc, !PT ;
        /*1430*/        LOP3.LUT R10, R9.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*1440*/        LOP3.LUT R11, R9, 0xffff, R8, 0x80, !PT ;
        /*1450*/        ISETP.NE.AND P0, PT, R11, R10, PT ;
        /*1460*/        @P0 BRA 0x15b0 ;
        /*1470*/        SHF.R.U32.HI R11, RZ, 0x10, R8 ;
        /*1480*/        SHF.R.U32.HI R8, RZ, 0x10, R9 ;
        /*1490*/        LOP3.LUT R11, R11, R8, RZ, 0xc0, !PT ;
        /*14a0*/        ISETP.NE.AND P0, PT, R11, R8, PT ;
        /*14b0*/        @P0 BRA 0x1580 ;
        /*14c0*/        R2UR UR4, R9 ;
        /*14d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*14e0*/        S2R R9, SR_LANEID ;
        /*14f0*/        UFLO.U32 UR5, UR5 ;
        /*1500*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*1510*/        MOV R8, UR4 ;
        /*1520*/        REDUX UR7, R8 ;
        /*1530*/        UTCATOMSWS.AND URZ, UR4 ;
        /*1540*/        ISETP.EQ.U32.AND P0, PT, R9, UR5, PT ;
        /*1550*/        MOV R9, UR7 ;
        /*1560*/        @P0 ATOMS.AND RZ, [R4], R9 ;
        /*1570*/        BRA 0x15d0 ;
        /*1580*/        MOV R8, 0x15a0 ;
        /*1590*/        CALL.REL.NOINC 0x1870 ;
        /*15a0*/        BRA 0x15d0 ;
        /*15b0*/        MOV R8, 0x15d0 ;
        /*15c0*/        CALL.REL.NOINC 0x18d0 ;
        /*15d0*/        NOP ;
        /*15e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*15f0*/        WARPSYNC.ALL ;
        /*1600*/        NOP ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*1630*/        @!P0 LDC.64 R10, c[0x0][0x388] ;
        /*1640*/        @!P0 STG.E.64 desc[UR8][R8.64], R100 ;
        /*1650*/        @!P0 STG.E.64 desc[UR8][R10.64], R6 ;
        /*1660*/        STG.E desc[UR8][R2.64], R5 ;
        /*1670*/        STG.E desc[UR8][R2.64+0x400], R69 ;
        /*1680*/        STG.E desc[UR8][R2.64+0x800], R70 ;
        /*1690*/        STG.E desc[UR8][R2.64+0xc00], R71 ;
        /*16a0*/        STG.E desc[UR8][R2.64+0x1000], R72 ;
        /*16b0*/        STG.E desc[UR8][R2.64+0x1400], R73 ;
        /*16c0*/        STG.E desc[UR8][R2.64+0x1800], R74 ;
        /*16d0*/        STG.E desc[UR8][R2.64+0x1c00], R75 ;
        /*16e0*/        STG.E desc[UR8][R2.64+0x2000], R76 ;
        /*16f0*/        STG.E desc[UR8][R2.64+0x2400], R77 ;
        /*1700*/        STG.E desc[UR8][R2.64+0x2800], R78 ;
        /*1710*/        STG.E desc[UR8][R2.64+0x2c00], R79 ;
        /*1720*/        STG.E desc[UR8][R2.64+0x3000], R80 ;
        /*1730*/        STG.E desc[UR8][R2.64+0x3400], R81 ;
        /*1740*/        STG.E desc[UR8][R2.64+0x3800], R82 ;
        /*1750*/        STG.E desc[UR8][R2.64+0x3c00], R83 ;
        /*1760*/        STG.E desc[UR8][R2.64+0x4000], R84 ;
        /*1770*/        STG.E desc[UR8][R2.64+0x4400], R85 ;
        /*1780*/        STG.E desc[UR8][R2.64+0x4800], R86 ;
        /*1790*/        STG.E desc[UR8][R2.64+0x4c00], R87 ;
        /*17a0*/        STG.E desc[UR8][R2.64+0x5000], R88 ;
        /*17b0*/        STG.E desc[UR8][R2.64+0x5400], R89 ;
        /*17c0*/        STG.E desc[UR8][R2.64+0x5800], R90 ;
        /*17d0*/        STG.E desc[UR8][R2.64+0x5c00], R91 ;
        /*17e0*/        STG.E desc[UR8][R2.64+0x6000], R92 ;
        /*17f0*/        STG.E desc[UR8][R2.64+0x6400], R93 ;
        /*1800*/        STG.E desc[UR8][R2.64+0x6800], R94 ;
        /*1810*/        STG.E desc[UR8][R2.64+0x6c00], R95 ;
        /*1820*/        STG.E desc[UR8][R2.64+0x7000], R96 ;
        /*1830*/        STG.E desc[UR8][R2.64+0x7400], R97 ;
        /*1840*/        STG.E desc[UR8][R2.64+0x7800], R98 ;
        /*1850*/        STG.E desc[UR8][R2.64+0x7c00], R99 ;
        /*1860*/        EXIT ;
        /*1870*/        BPT.TRAP 0x1 ;
        /*1880*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*1890*/        RET.REL.NODEC R8 0x0 ;
        /*18a0*/        BPT.TRAP 0x1 ;
        /*18b0*/        MOV R3, 0x0 ;
        /*18c0*/        RET.REL.NODEC R2 0x0 ;
        /*18d0*/        BPT.TRAP 0x1 ;
        /*18e0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*18f0*/        RET.REL.NODEC R8 0x0 ;
        /*1900*/        BRA 0x1900;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
