
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z24benchmarkTMEMLoadLatencyPyS_Pj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        VIADD R1, R1, 0xfffffe00 ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 BRA 0x350 ;
        /*0060*/        S2R R7, SR_CgaCtaId ;
        /*0070*/        WARPSYNC.ALL ;
        /*0080*/        NOP ;
        /*0090*/        MOV R0, 0x40 ;
        /*00a0*/        LEA R2, R7, R0, 0x18 ;
        /*00b0*/        MOV R0, 0x400 ;
        /*00c0*/        LDS.U8 R2, [R2] ;
        /*00d0*/        LEA R0, R7, R0, 0x18 ;
        /*00e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00f0*/        @P0 BRA 0x2f0 ;
        /*0100*/        ELECT P0, URZ, PT ;
        /*0110*/        @!P0 BRA 0x330 ;
        /*0120*/        UMOV UR4, 0x10 ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*0150*/        DEPBAR.LE SB0, 0x36 ;
        /*0160*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0180*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0190*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*01b0*/        @P0 BRA 0x250 ;
        /*01c0*/        NANOSLEEP 0x64 ;
        /*01d0*/        UMOV UR4, 0x10 ;
        /*01e0*/        DEPBAR.LE SB0, 0x36 ;
        /*01f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0200*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0210*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0220*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0230*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0240*/        @!P0 BRA 0x1c0 ;
        /*0250*/        VIADD R4, R2.reuse, 0x10 ;
        /*0260*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*0270*/        MOV R5, 0x50 ;
        /*0280*/        SHF.L.U32 R4, R9, R4, RZ ;
        /*0290*/        LEA R6, R7, R5, 0x18 ;
        /*02a0*/        IMAD.SHL.U32 R5, R2, 0x20, RZ ;
        /*02b0*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*02c0*/        ATOMS.OR RZ, [R6], R3 ;
        /*02d0*/        STS [R0], R5 ;
        /*02e0*/        BRA 0x330 ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0300*/        MOV R2, 0x330 ;
        /*0310*/        STS [R0], R3 ;
        /*0320*/        CALL.REL.NOINC 0x2440 ;
        /*0330*/        WARPSYNC.ALL ;
        /*0340*/        NOP ;
        /*0350*/        S2R R5, SR_TID.X ;
        /*0360*/        WARPSYNC.ALL ;
        /*0370*/        NOP ;
        /*0380*/        ISETP.GT.U32.AND P0, PT, R5.reuse, 0x1f, PT ;
        /*0390*/        LDC.64 R2, c[0x0][0x390] ;
        /*03a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        LDG.E R8, desc[UR8][R2.64] ;
        /*03d0*/        LDG.E R9, desc[UR8][R2.64+0x200] ;
        /*03e0*/        LDG.E R10, desc[UR8][R2.64+0x400] ;
        /*03f0*/        LDG.E R11, desc[UR8][R2.64+0x600] ;
        /*0400*/        LDG.E R12, desc[UR8][R2.64+0x800] ;
        /*0410*/        LDG.E R13, desc[UR8][R2.64+0xa00] ;
        /*0420*/        LDG.E R14, desc[UR8][R2.64+0xc00] ;
        /*0430*/        LDG.E R15, desc[UR8][R2.64+0xe00] ;
        /*0440*/        LDG.E R16, desc[UR8][R2.64+0x1000] ;
        /*0450*/        LDG.E R17, desc[UR8][R2.64+0x1200] ;
        /*0460*/        LDG.E R18, desc[UR8][R2.64+0x1400] ;
        /*0470*/        LDG.E R19, desc[UR8][R2.64+0x1600] ;
        /*0480*/        LDG.E R20, desc[UR8][R2.64+0x1800] ;
        /*0490*/        LDG.E R21, desc[UR8][R2.64+0x1a00] ;
        /*04a0*/        LDG.E R22, desc[UR8][R2.64+0x1c00] ;
        /*04b0*/        LDG.E R23, desc[UR8][R2.64+0x1e00] ;
        /*04c0*/        LDG.E R24, desc[UR8][R2.64+0x2000] ;
        /*04d0*/        LDG.E R25, desc[UR8][R2.64+0x2200] ;
        /*04e0*/        LDG.E R26, desc[UR8][R2.64+0x2400] ;
        /*04f0*/        LDG.E R27, desc[UR8][R2.64+0x2600] ;
        /*0500*/        LDG.E R28, desc[UR8][R2.64+0x2800] ;
        /*0510*/        LDG.E R29, desc[UR8][R2.64+0x2a00] ;
        /*0520*/        LDG.E R30, desc[UR8][R2.64+0x2c00] ;
        /*0530*/        LDG.E R31, desc[UR8][R2.64+0x2e00] ;
        /*0540*/        LDG.E R32, desc[UR8][R2.64+0x3000] ;
        /*0550*/        LDG.E R33, desc[UR8][R2.64+0x3200] ;
        /*0560*/        LDG.E R34, desc[UR8][R2.64+0x3400] ;
        /*0570*/        LDG.E R35, desc[UR8][R2.64+0x3600] ;
        /*0580*/        LDG.E R36, desc[UR8][R2.64+0x3800] ;
        /*0590*/        LDG.E R37, desc[UR8][R2.64+0x3a00] ;
        /*05a0*/        LDG.E R38, desc[UR8][R2.64+0x3c00] ;
        /*05b0*/        LDG.E R39, desc[UR8][R2.64+0x3e00] ;
        /*05c0*/        LDG.E R40, desc[UR8][R2.64+0x4000] ;
        /*05d0*/        LDG.E R41, desc[UR8][R2.64+0x4200] ;
        /*05e0*/        LDG.E R42, desc[UR8][R2.64+0x4400] ;
        /*05f0*/        LDG.E R43, desc[UR8][R2.64+0x4600] ;
        /*0600*/        LDG.E R44, desc[UR8][R2.64+0x4800] ;
        /*0610*/        LDG.E R45, desc[UR8][R2.64+0x4a00] ;
        /*0620*/        LDG.E R46, desc[UR8][R2.64+0x4c00] ;
        /*0630*/        LDG.E R47, desc[UR8][R2.64+0x4e00] ;
        /*0640*/        LDG.E R48, desc[UR8][R2.64+0x5000] ;
        /*0650*/        LDG.E R49, desc[UR8][R2.64+0x5200] ;
        /*0660*/        LDG.E R50, desc[UR8][R2.64+0x5400] ;
        /*0670*/        LDG.E R51, desc[UR8][R2.64+0x5600] ;
        /*0680*/        LDG.E R52, desc[UR8][R2.64+0x5800] ;
        /*0690*/        LDG.E R53, desc[UR8][R2.64+0x5a00] ;
        /*06a0*/        LDG.E R54, desc[UR8][R2.64+0x5c00] ;
        /*06b0*/        LDG.E R55, desc[UR8][R2.64+0x5e00] ;
        /*06c0*/        LDG.E R56, desc[UR8][R2.64+0x6000] ;
        /*06d0*/        LDG.E R57, desc[UR8][R2.64+0x6200] ;
        /*06e0*/        LDG.E R58, desc[UR8][R2.64+0x6400] ;
        /*06f0*/        LDG.E R59, desc[UR8][R2.64+0x6600] ;
        /*0700*/        LDG.E R60, desc[UR8][R2.64+0x6800] ;
        /*0710*/        LDG.E R61, desc[UR8][R2.64+0x6a00] ;
        /*0720*/        LDG.E R62, desc[UR8][R2.64+0x6c00] ;
        /*0730*/        LDG.E R63, desc[UR8][R2.64+0x6e00] ;
        /*0740*/        LDG.E R64, desc[UR8][R2.64+0x7000] ;
        /*0750*/        LDG.E R65, desc[UR8][R2.64+0x7200] ;
        /*0760*/        LDG.E R66, desc[UR8][R2.64+0x7400] ;
        /*0770*/        LDG.E R67, desc[UR8][R2.64+0x7600] ;
        /*0780*/        LDG.E R68, desc[UR8][R2.64+0x7800] ;
        /*0790*/        LDG.E R69, desc[UR8][R2.64+0x7a00] ;
        /*07a0*/        LDG.E R70, desc[UR8][R2.64+0x7c00] ;
        /*07b0*/        LDG.E R71, desc[UR8][R2.64+0x7e00] ;
        /*07c0*/        LDG.E R72, desc[UR8][R2.64+0x8000] ;
        /*07d0*/        LDG.E R73, desc[UR8][R2.64+0x8200] ;
        /*07e0*/        LDG.E R74, desc[UR8][R2.64+0x8400] ;
        /*07f0*/        LDG.E R75, desc[UR8][R2.64+0x8600] ;
        /*0800*/        LDG.E R76, desc[UR8][R2.64+0x8800] ;
        /*0810*/        LDG.E R77, desc[UR8][R2.64+0x8a00] ;
        /*0820*/        LDG.E R78, desc[UR8][R2.64+0x8c00] ;
        /*0830*/        LDG.E R79, desc[UR8][R2.64+0x8e00] ;
        /*0840*/        LDG.E R80, desc[UR8][R2.64+0x9000] ;
        /*0850*/        LDG.E R81, desc[UR8][R2.64+0x9200] ;
        /*0860*/        LDG.E R82, desc[UR8][R2.64+0x9400] ;
        /*0870*/        LDG.E R83, desc[UR8][R2.64+0x9600] ;
        /*0880*/        LDG.E R84, desc[UR8][R2.64+0x9800] ;
        /*0890*/        LDG.E R85, desc[UR8][R2.64+0x9a00] ;
        /*08a0*/        LDG.E R86, desc[UR8][R2.64+0x9c00] ;
        /*08b0*/        LDG.E R87, desc[UR8][R2.64+0x9e00] ;
        /*08c0*/        LDG.E R88, desc[UR8][R2.64+0xa000] ;
        /*08d0*/        LDG.E R89, desc[UR8][R2.64+0xa200] ;
        /*08e0*/        LDG.E R90, desc[UR8][R2.64+0xa400] ;
        /*08f0*/        LDG.E R91, desc[UR8][R2.64+0xa600] ;
        /*0900*/        LDG.E R92, desc[UR8][R2.64+0xa800] ;
        /*0910*/        LDG.E R93, desc[UR8][R2.64+0xaa00] ;
        /*0920*/        LDG.E R94, desc[UR8][R2.64+0xac00] ;
        /*0930*/        LDG.E R95, desc[UR8][R2.64+0xae00] ;
        /*0940*/        LDG.E R96, desc[UR8][R2.64+0xb000] ;
        /*0950*/        LDG.E R97, desc[UR8][R2.64+0xb200] ;
        /*0960*/        LDG.E R98, desc[UR8][R2.64+0xb400] ;
        /*0970*/        LDG.E R99, desc[UR8][R2.64+0xb600] ;
        /*0980*/        LDG.E R100, desc[UR8][R2.64+0xb800] ;
        /*0990*/        LDG.E R101, desc[UR8][R2.64+0xba00] ;
        /*09a0*/        LDG.E R102, desc[UR8][R2.64+0xbc00] ;
        /*09b0*/        LDG.E R103, desc[UR8][R2.64+0xbe00] ;
        /*09c0*/        LDG.E R104, desc[UR8][R2.64+0xc000] ;
        /*09d0*/        LDG.E R105, desc[UR8][R2.64+0xc200] ;
        /*09e0*/        LDG.E R106, desc[UR8][R2.64+0xc400] ;
        /*09f0*/        LDG.E R107, desc[UR8][R2.64+0xc600] ;
        /*0a00*/        LDG.E R108, desc[UR8][R2.64+0xc800] ;
        /*0a10*/        LDG.E R109, desc[UR8][R2.64+0xca00] ;
        /*0a20*/        LDG.E R110, desc[UR8][R2.64+0xcc00] ;
        /*0a30*/        LDG.E R111, desc[UR8][R2.64+0xce00] ;
        /*0a40*/        LDG.E R112, desc[UR8][R2.64+0xd000] ;
        /*0a50*/        LDG.E R113, desc[UR8][R2.64+0xd200] ;
        /*0a60*/        LDG.E R114, desc[UR8][R2.64+0xd400] ;
        /*0a70*/        LDG.E R115, desc[UR8][R2.64+0xd600] ;
        /*0a80*/        LDG.E R116, desc[UR8][R2.64+0xd800] ;
        /*0a90*/        LDG.E R117, desc[UR8][R2.64+0xda00] ;
        /*0aa0*/        LDG.E R118, desc[UR8][R2.64+0xdc00] ;
        /*0ab0*/        LDG.E R119, desc[UR8][R2.64+0xde00] ;
        /*0ac0*/        LDG.E R120, desc[UR8][R2.64+0xe000] ;
        /*0ad0*/        LDG.E R121, desc[UR8][R2.64+0xe200] ;
        /*0ae0*/        LDG.E R122, desc[UR8][R2.64+0xe400] ;
        /*0af0*/        LDG.E R123, desc[UR8][R2.64+0xe600] ;
        /*0b00*/        LDG.E R124, desc[UR8][R2.64+0xe800] ;
        /*0b10*/        LDG.E R125, desc[UR8][R2.64+0xea00] ;
        /*0b20*/        LDG.E R126, desc[UR8][R2.64+0xec00] ;
        /*0b30*/        LDG.E R127, desc[UR8][R2.64+0xee00] ;
        /*0b40*/        LDG.E R128, desc[UR8][R2.64+0xf000] ;
        /*0b50*/        LDG.E R129, desc[UR8][R2.64+0xf200] ;
        /*0b60*/        LDG.E R130, desc[UR8][R2.64+0xf400] ;
        /*0b70*/        LDG.E R131, desc[UR8][R2.64+0xf600] ;
        /*0b80*/        LDG.E R132, desc[UR8][R2.64+0xf800] ;
        /*0b90*/        LDG.E R133, desc[UR8][R2.64+0xfa00] ;
        /*0ba0*/        LDG.E R134, desc[UR8][R2.64+0xfc00] ;
        /*0bb0*/        LDG.E R135, desc[UR8][R2.64+0xfe00] ;
        /*0bc0*/        MOV R5, 0x400 ;
        /*0bd0*/        S2R R0, SR_CgaCtaId ;
        /*0be0*/        STL.64 [R1], R8 ;
        /*0bf0*/        STL.64 [R1+0x8], R10 ;
        /*0c00*/        STL.64 [R1+0x10], R12 ;
        /*0c10*/        STL.64 [R1+0x18], R14 ;
        /*0c20*/        STL.64 [R1+0x20], R16 ;
        /*0c30*/        STL.64 [R1+0x28], R18 ;
        /*0c40*/        STL.64 [R1+0x30], R20 ;
        /*0c50*/        LEA R5, R0, R5, 0x18 ;
        /*0c60*/        STL.64 [R1+0x38], R22 ;
        /*0c70*/        STL.64 [R1+0x40], R24 ;
        /*0c80*/        LDS R5, [R5] ;
        /*0c90*/        STL.64 [R1+0x48], R26 ;
        /*0ca0*/        STL.64 [R1+0x50], R28 ;
        /*0cb0*/        STL.64 [R1+0x58], R30 ;
        /*0cc0*/        STL.64 [R1+0x60], R32 ;
        /*0cd0*/        STL.64 [R1+0x68], R34 ;
        /*0ce0*/        STL.64 [R1+0x70], R36 ;
        /*0cf0*/        STL.64 [R1+0x78], R38 ;
        /*0d00*/        STL.64 [R1+0x80], R40 ;
        /*0d10*/        STL.64 [R1+0x88], R42 ;
        /*0d20*/        STL.64 [R1+0x90], R44 ;
        /*0d30*/        R2UR UR6, R5 ;
        /*0d40*/        STL.64 [R1+0x98], R46 ;
        /*0d50*/        STL.64 [R1+0xa0], R48 ;
        /*0d60*/        STL.64 [R1+0xa8], R50 ;
        /*0d70*/        STL.64 [R1+0xb0], R52 ;
        /*0d80*/        STL.64 [R1+0xb8], R54 ;
        /*0d90*/        STL.64 [R1+0xc0], R56 ;
        /*0da0*/        STL.64 [R1+0xc8], R58 ;
        /*0db0*/        STL.64 [R1+0xd0], R60 ;
        /*0dc0*/        STL.64 [R1+0xd8], R62 ;
        /*0dd0*/        STL.64 [R1+0xe0], R64 ;
        /*0de0*/        STL.64 [R1+0xe8], R66 ;
        /*0df0*/        STL.64 [R1+0xf0], R68 ;
        /*0e00*/        STL.64 [R1+0xf8], R70 ;
        /*0e10*/        STL.64 [R1+0x100], R72 ;
        /*0e20*/        STL.64 [R1+0x108], R74 ;
        /*0e30*/        STL.64 [R1+0x110], R76 ;
        /*0e40*/        STL.64 [R1+0x118], R78 ;
        /*0e50*/        STL.64 [R1+0x120], R80 ;
        /*0e60*/        STL.64 [R1+0x128], R82 ;
        /*0e70*/        STL.64 [R1+0x130], R84 ;
        /*0e80*/        STL.64 [R1+0x138], R86 ;
        /*0e90*/        STL.64 [R1+0x140], R88 ;
        /*0ea0*/        STL.64 [R1+0x148], R90 ;
        /*0eb0*/        STL.64 [R1+0x150], R92 ;
        /*0ec0*/        STL.64 [R1+0x158], R94 ;
        /*0ed0*/        STL.64 [R1+0x160], R96 ;
        /*0ee0*/        STL.64 [R1+0x168], R98 ;
        /*0ef0*/        STL.64 [R1+0x170], R100 ;
        /*0f00*/        STL.64 [R1+0x178], R102 ;
        /*0f10*/        STL.64 [R1+0x180], R104 ;
        /*0f20*/        STL.64 [R1+0x188], R106 ;
        /*0f30*/        STL.64 [R1+0x190], R108 ;
        /*0f40*/        STL.64 [R1+0x198], R110 ;
        /*0f50*/        STL.64 [R1+0x1a0], R112 ;
        /*0f60*/        STL.64 [R1+0x1a8], R114 ;
        /*0f70*/        STL.64 [R1+0x1b0], R116 ;
        /*0f80*/        STL.64 [R1+0x1b8], R118 ;
        /*0f90*/        STL.64 [R1+0x1c0], R120 ;
        /*0fa0*/        STL.64 [R1+0x1c8], R122 ;
        /*0fb0*/        STL.64 [R1+0x1d0], R124 ;
        /*0fc0*/        STL.64 [R1+0x1d8], R126 ;
        /*0fd0*/        STL.64 [R1+0x1e0], R128 ;
        /*0fe0*/        STL.64 [R1+0x1e8], R130 ;
        /*0ff0*/        STL.64 [R1+0x1f0], R132 ;
        /*1000*/        STTM.x128 tmem[UR6], R8 ;
        /*1010*/        FENCE.VIEW.ASYNC.T ;
        /*1020*/        STL.64 [R1+0x1f8], R134 ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        NOP ;
        /*1050*/        IMAD.MOV.U32 R132, RZ, RZ, R8 ;
        /*1060*/        CS2R R2, SR_CLOCKLO ;
        /*1070*/        LDTM.x128 R4, tmem[UR6] ;
        /*1080*/        NOP ;
        /*1090*/        IMAD.IADD R6, R132, 0x1, R4 ;
        /*10a0*/        CS2R R4, SR_CLOCKLO ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        @P0 BRA 0x1360 ;
        /*10d0*/        WARPSYNC.ALL ;
        /*10e0*/        NOP ;
        /*10f0*/        MOV R7, 0x50 ;
        /*1100*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*1110*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*1120*/        LEA R13, R0, R7, 0x18 ;
        /*1130*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1140*/        LDS R9, [R13] ;
        /*1150*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*1160*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*1170*/        VIADD R7, R0, 0x10 ;
        /*1180*/        SHF.L.U32 R0, R11, R0, RZ ;
        /*1190*/        SHF.L.U32 R7, R8, R7, RZ ;
        /*11a0*/        LOP3.LUT R0, R7, R0, RZ, 0xfc, !PT ;
        /*11b0*/        LOP3.LUT R7, R0.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*11c0*/        LOP3.LUT R8, R0, 0xffff, R9, 0x80, !PT ;
        /*11d0*/        ISETP.NE.AND P0, PT, R8, R7, PT ;
        /*11e0*/        @P0 BRA 0x1330 ;
        /*11f0*/        SHF.R.U32.HI R8, RZ, 0x10, R9 ;
        /*1200*/        SHF.R.U32.HI R7, RZ, 0x10, R0 ;
        /*1210*/        LOP3.LUT R8, R8, R7, RZ, 0xc0, !PT ;
        /*1220*/        ISETP.NE.AND P0, PT, R8, R7, PT ;
        /*1230*/        @P0 BRA 0x1300 ;
        /*1240*/        R2UR UR4, R0 ;
        /*1250*/        VOTEU.ANY UR5, UPT, PT ;
        /*1260*/        S2R R0, SR_LANEID ;
        /*1270*/        UFLO.U32 UR5, UR5 ;
        /*1280*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*1290*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*12a0*/        REDUX UR7, R7 ;
        /*12b0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*12c0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*12d0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*12e0*/        @P0 ATOMS.AND RZ, [R13], R0 ;
        /*12f0*/        BRA 0x1350 ;
        /*1300*/        MOV R8, 0x1320 ;
        /*1310*/        CALL.REL.NOINC 0x2410 ;
        /*1320*/        BRA 0x1350 ;
        /*1330*/        MOV R8, 0x1350 ;
        /*1340*/        CALL.REL.NOINC 0x2470 ;
        /*1350*/        NOP ;
        /*1360*/        LDL.LU R139, [R1+0x4] ;
        /*1370*/        LDC.64 R12, c[0x0][0x390] ;
        /*1380*/        LDL.LU R138, [R1+0x8] ;
        /*1390*/        LDL.LU R137, [R1+0xc] ;
        /*13a0*/        LDL.LU R136, [R1+0x10] ;
        /*13b0*/        LDL.LU R135, [R1+0x14] ;
        /*13c0*/        LDL.LU R134, [R1+0x18] ;
        /*13d0*/        LDL.LU R133, [R1+0x1c] ;
        /*13e0*/        LDL.LU R132, [R1+0x20] ;
        /*13f0*/        LDL.LU R131, [R1+0x24] ;
        /*1400*/        LDL.LU R130, [R1+0x28] ;
        /*1410*/        LDL.LU R129, [R1+0x2c] ;
        /*1420*/        LDL.LU R128, [R1+0x30] ;
        /*1430*/        LDL.LU R127, [R1+0x34] ;
        /*1440*/        LDL.LU R126, [R1+0x38] ;
        /*1450*/        LDL.LU R125, [R1+0x3c] ;
        /*1460*/        LDL.LU R124, [R1+0x40] ;
        /*1470*/        LDL.LU R123, [R1+0x44] ;
        /*1480*/        LDL.LU R122, [R1+0x48] ;
        /*1490*/        LDL.LU R121, [R1+0x4c] ;
        /*14a0*/        LDL.LU R120, [R1+0x50] ;
        /*14b0*/        LDL.LU R119, [R1+0x54] ;
        /*14c0*/        LDL.LU R118, [R1+0x58] ;
        /*14d0*/        LDL.LU R117, [R1+0x5c] ;
        /*14e0*/        LDL.LU R116, [R1+0x60] ;
        /*14f0*/        LDL.LU R115, [R1+0x64] ;
        /*1500*/        LDL.LU R114, [R1+0x68] ;
        /*1510*/        LDL.LU R113, [R1+0x6c] ;
        /*1520*/        LDL.LU R112, [R1+0x70] ;
        /*1530*/        LDL.LU R111, [R1+0x74] ;
        /*1540*/        LDL.LU R110, [R1+0x78] ;
        /*1550*/        LDL.LU R109, [R1+0x7c] ;
        /*1560*/        LDL.LU R108, [R1+0x80] ;
        /*1570*/        LDL.LU R107, [R1+0x84] ;
        /*1580*/        LDL.LU R106, [R1+0x88] ;
        /*1590*/        LDL.LU R105, [R1+0x8c] ;
        /*15a0*/        LDL.LU R104, [R1+0x90] ;
        /*15b0*/        LDL.LU R103, [R1+0x94] ;
        /*15c0*/        LDL.LU R102, [R1+0x98] ;
        /*15d0*/        LDL.LU R101, [R1+0x9c] ;
        /*15e0*/        LDL.LU R100, [R1+0xa0] ;
        /*15f0*/        LDL.LU R99, [R1+0xa4] ;
        /*1600*/        LDL.LU R98, [R1+0xa8] ;
        /*1610*/        LDL.LU R97, [R1+0xac] ;
        /*1620*/        LDL.LU R96, [R1+0xb0] ;
        /*1630*/        LDL.LU R95, [R1+0xb4] ;
        /*1640*/        LDL.LU R94, [R1+0xb8] ;
        /*1650*/        LDL.LU R93, [R1+0xbc] ;
        /*1660*/        LDL.LU R92, [R1+0xc0] ;
        /*1670*/        LDL.LU R91, [R1+0xc4] ;
        /*1680*/        LDL.LU R90, [R1+0xc8] ;
        /*1690*/        LDL.LU R89, [R1+0xcc] ;
        /*16a0*/        LDL.LU R88, [R1+0xd0] ;
        /*16b0*/        LDL.LU R87, [R1+0xd4] ;
        /*16c0*/        LDL.LU R86, [R1+0xd8] ;
        /*16d0*/        LDL.LU R85, [R1+0xdc] ;
        /*16e0*/        LDL.LU R84, [R1+0xe0] ;
        /*16f0*/        LDL.LU R83, [R1+0xe4] ;
        /*1700*/        LDL.LU R82, [R1+0xe8] ;
        /*1710*/        LDL.LU R81, [R1+0xec] ;
        /*1720*/        LDL.LU R80, [R1+0xf0] ;
        /*1730*/        LDL.LU R79, [R1+0xf4] ;
        /*1740*/        LDL.LU R78, [R1+0xf8] ;
        /*1750*/        LDL.LU R77, [R1+0xfc] ;
        /*1760*/        LDL.LU R76, [R1+0x100] ;
        /*1770*/        LDL.LU R75, [R1+0x104] ;
        /*1780*/        LDL.LU R74, [R1+0x108] ;
        /*1790*/        LDL.LU R73, [R1+0x10c] ;
        /*17a0*/        LDL.LU R72, [R1+0x110] ;
        /*17b0*/        LDL.LU R71, [R1+0x114] ;
        /*17c0*/        LDL.LU R70, [R1+0x118] ;
        /*17d0*/        LDL.LU R69, [R1+0x11c] ;
        /*17e0*/        LDL.LU R68, [R1+0x120] ;
        /*17f0*/        LDL.LU R67, [R1+0x124] ;
        /*1800*/        LDL.LU R66, [R1+0x128] ;
        /*1810*/        LDL.LU R65, [R1+0x12c] ;
        /*1820*/        LDL.LU R64, [R1+0x130] ;
        /*1830*/        LDL.LU R63, [R1+0x134] ;
        /*1840*/        LDL.LU R62, [R1+0x138] ;
        /*1850*/        LDL.LU R61, [R1+0x13c] ;
        /*1860*/        LDL.LU R60, [R1+0x140] ;
        /*1870*/        LDL.LU R59, [R1+0x144] ;
        /*1880*/        LDL.LU R58, [R1+0x148] ;
        /*1890*/        LDL.LU R57, [R1+0x14c] ;
        /*18a0*/        LDL.LU R56, [R1+0x150] ;
        /*18b0*/        LDL.LU R55, [R1+0x154] ;
        /*18c0*/        LDL.LU R54, [R1+0x158] ;
        /*18d0*/        LDL.LU R53, [R1+0x15c] ;
        /*18e0*/        LDL.LU R52, [R1+0x160] ;
        /*18f0*/        LDL.LU R51, [R1+0x164] ;
        /*1900*/        LDL.LU R50, [R1+0x168] ;
        /*1910*/        LDL.LU R49, [R1+0x16c] ;
        /*1920*/        LDL.LU R48, [R1+0x170] ;
        /*1930*/        LDL.LU R47, [R1+0x174] ;
        /*1940*/        LDL.LU R46, [R1+0x178] ;
        /*1950*/        LDL.LU R45, [R1+0x17c] ;
        /*1960*/        LDL.LU R44, [R1+0x180] ;
        /*1970*/        LDL.LU R43, [R1+0x184] ;
        /*1980*/        LDL.LU R42, [R1+0x188] ;
        /*1990*/        LDL.LU R41, [R1+0x18c] ;
        /*19a0*/        LDL.LU R40, [R1+0x190] ;
        /*19b0*/        LDL.LU R39, [R1+0x194] ;
        /*19c0*/        LDL.LU R38, [R1+0x198] ;
        /*19d0*/        LDL.LU R37, [R1+0x19c] ;
        /*19e0*/        LDL.LU R36, [R1+0x1a0] ;
        /*19f0*/        LDL.LU R35, [R1+0x1a4] ;
        /*1a00*/        LDL.LU R34, [R1+0x1a8] ;
        /*1a10*/        LDL.LU R33, [R1+0x1ac] ;
        /*1a20*/        LDL.LU R32, [R1+0x1b0] ;
        /*1a30*/        LDL.LU R31, [R1+0x1b4] ;
        /*1a40*/        LDL.LU R30, [R1+0x1b8] ;
        /*1a50*/        LDL.LU R29, [R1+0x1bc] ;
        /*1a60*/        LDL.LU R28, [R1+0x1c0] ;
        /*1a70*/        LDL.LU R27, [R1+0x1c4] ;
        /*1a80*/        LDL.LU R26, [R1+0x1c8] ;
        /*1a90*/        LDL.LU R25, [R1+0x1cc] ;
        /*1aa0*/        LDL.LU R24, [R1+0x1d0] ;
        /*1ab0*/        LDL.LU R23, [R1+0x1d4] ;
        /*1ac0*/        LDL.LU R22, [R1+0x1d8] ;
        /*1ad0*/        LDL.LU R21, [R1+0x1dc] ;
        /*1ae0*/        LDL.LU R20, [R1+0x1e0] ;
        /*1af0*/        LDL.LU R19, [R1+0x1e4] ;
        /*1b00*/        LDL.LU R18, [R1+0x1e8] ;
        /*1b10*/        LDL.LU R17, [R1+0x1ec] ;
        /*1b20*/        LDL.LU R16, [R1+0x1f0] ;
        /*1b30*/        LDL.LU R15, [R1+0x1f4] ;
        /*1b40*/        LDL.LU R14, [R1+0x1f8] ;
        /*1b50*/        LDL.LU R0, [R1+0x1fc] ;
        /*1b60*/        WARPSYNC.ALL ;
        /*1b70*/        NOP ;
        /*1b80*/        S2R R7, SR_TID.X ;
        /*1b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ba0*/        ISETP.NE.AND P0, PT, R7.reuse, RZ, PT ;
        /*1bb0*/        IMAD.WIDE.U32 R12, R7, 0x4, R12 ;
        /*1bc0*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*1bd0*/        @!P0 LDC.64 R10, c[0x0][0x388] ;
        /*1be0*/        @!P0 STG.E.64 desc[UR8][R8.64], R2 ;
        /*1bf0*/        @!P0 STG.E.64 desc[UR8][R10.64], R4 ;
        /*1c00*/        STG.E desc[UR8][R12.64], R6 ;
        /*1c10*/        STG.E desc[UR8][R12.64+0x200], R139 ;
        /*1c20*/        STG.E desc[UR8][R12.64+0x400], R138 ;
        /*1c30*/        STG.E desc[UR8][R12.64+0x600], R137 ;
        /*1c40*/        STG.E desc[UR8][R12.64+0x800], R136 ;
        /*1c50*/        STG.E desc[UR8][R12.64+0xa00], R135 ;
        /*1c60*/        STG.E desc[UR8][R12.64+0xc00], R134 ;
        /*1c70*/        STG.E desc[UR8][R12.64+0xe00], R133 ;
        /*1c80*/        STG.E desc[UR8][R12.64+0x1000], R132 ;
        /*1c90*/        STG.E desc[UR8][R12.64+0x1200], R131 ;
        /*1ca0*/        STG.E desc[UR8][R12.64+0x1400], R130 ;
        /*1cb0*/        STG.E desc[UR8][R12.64+0x1600], R129 ;
        /*1cc0*/        STG.E desc[UR8][R12.64+0x1800], R128 ;
        /*1cd0*/        STG.E desc[UR8][R12.64+0x1a00], R127 ;
        /*1ce0*/        STG.E desc[UR8][R12.64+0x1c00], R126 ;
        /*1cf0*/        STG.E desc[UR8][R12.64+0x1e00], R125 ;
        /*1d00*/        STG.E desc[UR8][R12.64+0x2000], R124 ;
        /*1d10*/        STG.E desc[UR8][R12.64+0x2200], R123 ;
        /*1d20*/        STG.E desc[UR8][R12.64+0x2400], R122 ;
        /*1d30*/        STG.E desc[UR8][R12.64+0x2600], R121 ;
        /*1d40*/        STG.E desc[UR8][R12.64+0x2800], R120 ;
        /*1d50*/        STG.E desc[UR8][R12.64+0x2a00], R119 ;
        /*1d60*/        STG.E desc[UR8][R12.64+0x2c00], R118 ;
        /*1d70*/        STG.E desc[UR8][R12.64+0x2e00], R117 ;
        /*1d80*/        STG.E desc[UR8][R12.64+0x3000], R116 ;
        /*1d90*/        STG.E desc[UR8][R12.64+0x3200], R115 ;
        /*1da0*/        STG.E desc[UR8][R12.64+0x3400], R114 ;
        /*1db0*/        STG.E desc[UR8][R12.64+0x3600], R113 ;
        /*1dc0*/        STG.E desc[UR8][R12.64+0x3800], R112 ;
        /*1dd0*/        STG.E desc[UR8][R12.64+0x3a00], R111 ;
        /*1de0*/        STG.E desc[UR8][R12.64+0x3c00], R110 ;
        /*1df0*/        STG.E desc[UR8][R12.64+0x3e00], R109 ;
        /*1e00*/        STG.E desc[UR8][R12.64+0x4000], R108 ;
        /*1e10*/        STG.E desc[UR8][R12.64+0x4200], R107 ;
        /*1e20*/        STG.E desc[UR8][R12.64+0x4400], R106 ;
        /*1e30*/        STG.E desc[UR8][R12.64+0x4600], R105 ;
        /*1e40*/        STG.E desc[UR8][R12.64+0x4800], R104 ;
        /*1e50*/        STG.E desc[UR8][R12.64+0x4a00], R103 ;
        /*1e60*/        STG.E desc[UR8][R12.64+0x4c00], R102 ;
        /*1e70*/        STG.E desc[UR8][R12.64+0x4e00], R101 ;
        /*1e80*/        STG.E desc[UR8][R12.64+0x5000], R100 ;
        /*1e90*/        STG.E desc[UR8][R12.64+0x5200], R99 ;
        /*1ea0*/        STG.E desc[UR8][R12.64+0x5400], R98 ;
        /*1eb0*/        STG.E desc[UR8][R12.64+0x5600], R97 ;
        /*1ec0*/        STG.E desc[UR8][R12.64+0x5800], R96 ;
        /*1ed0*/        STG.E desc[UR8][R12.64+0x5a00], R95 ;
        /*1ee0*/        STG.E desc[UR8][R12.64+0x5c00], R94 ;
        /*1ef0*/        STG.E desc[UR8][R12.64+0x5e00], R93 ;
        /*1f00*/        STG.E desc[UR8][R12.64+0x6000], R92 ;
        /*1f10*/        STG.E desc[UR8][R12.64+0x6200], R91 ;
        /*1f20*/        STG.E desc[UR8][R12.64+0x6400], R90 ;
        /*1f30*/        STG.E desc[UR8][R12.64+0x6600], R89 ;
        /*1f40*/        STG.E desc[UR8][R12.64+0x6800], R88 ;
        /*1f50*/        STG.E desc[UR8][R12.64+0x6a00], R87 ;
        /*1f60*/        STG.E desc[UR8][R12.64+0x6c00], R86 ;
        /*1f70*/        STG.E desc[UR8][R12.64+0x6e00], R85 ;
        /*1f80*/        STG.E desc[UR8][R12.64+0x7000], R84 ;
        /*1f90*/        STG.E desc[UR8][R12.64+0x7200], R83 ;
        /*1fa0*/        STG.E desc[UR8][R12.64+0x7400], R82 ;
        /*1fb0*/        STG.E desc[UR8][R12.64+0x7600], R81 ;
        /*1fc0*/        STG.E desc[UR8][R12.64+0x7800], R80 ;
        /*1fd0*/        STG.E desc[UR8][R12.64+0x7a00], R79 ;
        /*1fe0*/        STG.E desc[UR8][R12.64+0x7c00], R78 ;
        /*1ff0*/        STG.E desc[UR8][R12.64+0x7e00], R77 ;
        /*2000*/        STG.E desc[UR8][R12.64+0x8000], R76 ;
        /*2010*/        STG.E desc[UR8][R12.64+0x8200], R75 ;
        /*2020*/        STG.E desc[UR8][R12.64+0x8400], R74 ;
        /*2030*/        STG.E desc[UR8][R12.64+0x8600], R73 ;
        /*2040*/        STG.E desc[UR8][R12.64+0x8800], R72 ;
        /*2050*/        STG.E desc[UR8][R12.64+0x8a00], R71 ;
        /*2060*/        STG.E desc[UR8][R12.64+0x8c00], R70 ;
        /*2070*/        STG.E desc[UR8][R12.64+0x8e00], R69 ;
        /*2080*/        STG.E desc[UR8][R12.64+0x9000], R68 ;
        /*2090*/        STG.E desc[UR8][R12.64+0x9200], R67 ;
        /*20a0*/        STG.E desc[UR8][R12.64+0x9400], R66 ;
        /*20b0*/        STG.E desc[UR8][R12.64+0x9600], R65 ;
        /*20c0*/        STG.E desc[UR8][R12.64+0x9800], R64 ;
        /*20d0*/        STG.E desc[UR8][R12.64+0x9a00], R63 ;
        /*20e0*/        STG.E desc[UR8][R12.64+0x9c00], R62 ;
        /*20f0*/        STG.E desc[UR8][R12.64+0x9e00], R61 ;
        /*2100*/        STG.E desc[UR8][R12.64+0xa000], R60 ;
        /*2110*/        STG.E desc[UR8][R12.64+0xa200], R59 ;
        /*2120*/        STG.E desc[UR8][R12.64+0xa400], R58 ;
        /*2130*/        STG.E desc[UR8][R12.64+0xa600], R57 ;
        /*2140*/        STG.E desc[UR8][R12.64+0xa800], R56 ;
        /*2150*/        STG.E desc[UR8][R12.64+0xaa00], R55 ;
        /*2160*/        STG.E desc[UR8][R12.64+0xac00], R54 ;
        /*2170*/        STG.E desc[UR8][R12.64+0xae00], R53 ;
        /*2180*/        STG.E desc[UR8][R12.64+0xb000], R52 ;
        /*2190*/        STG.E desc[UR8][R12.64+0xb200], R51 ;
        /*21a0*/        STG.E desc[UR8][R12.64+0xb400], R50 ;
        /*21b0*/        STG.E desc[UR8][R12.64+0xb600], R49 ;
        /*21c0*/        STG.E desc[UR8][R12.64+0xb800], R48 ;
        /*21d0*/        STG.E desc[UR8][R12.64+0xba00], R47 ;
        /*21e0*/        STG.E desc[UR8][R12.64+0xbc00], R46 ;
        /*21f0*/        STG.E desc[UR8][R12.64+0xbe00], R45 ;
        /*2200*/        STG.E desc[UR8][R12.64+0xc000], R44 ;
        /*2210*/        STG.E desc[UR8][R12.64+0xc200], R43 ;
        /*2220*/        STG.E desc[UR8][R12.64+0xc400], R42 ;
        /*2230*/        STG.E desc[UR8][R12.64+0xc600], R41 ;
        /*2240*/        STG.E desc[UR8][R12.64+0xc800], R40 ;
        /*2250*/        STG.E desc[UR8][R12.64+0xca00], R39 ;
        /*2260*/        STG.E desc[UR8][R12.64+0xcc00], R38 ;
        /*2270*/        STG.E desc[UR8][R12.64+0xce00], R37 ;
        /*2280*/        STG.E desc[UR8][R12.64+0xd000], R36 ;
        /*2290*/        STG.E desc[UR8][R12.64+0xd200], R35 ;
        /*22a0*/        STG.E desc[UR8][R12.64+0xd400], R34 ;
        /*22b0*/        STG.E desc[UR8][R12.64+0xd600], R33 ;
        /*22c0*/        STG.E desc[UR8][R12.64+0xd800], R32 ;
        /*22d0*/        STG.E desc[UR8][R12.64+0xda00], R31 ;
        /*22e0*/        STG.E desc[UR8][R12.64+0xdc00], R30 ;
        /*22f0*/        STG.E desc[UR8][R12.64+0xde00], R29 ;
        /*2300*/        STG.E desc[UR8][R12.64+0xe000], R28 ;
        /*2310*/        STG.E desc[UR8][R12.64+0xe200], R27 ;
        /*2320*/        STG.E desc[UR8][R12.64+0xe400], R26 ;
        /*2330*/        STG.E desc[UR8][R12.64+0xe600], R25 ;
        /*2340*/        STG.E desc[UR8][R12.64+0xe800], R24 ;
        /*2350*/        STG.E desc[UR8][R12.64+0xea00], R23 ;
        /*2360*/        STG.E desc[UR8][R12.64+0xec00], R22 ;
        /*2370*/        STG.E desc[UR8][R12.64+0xee00], R21 ;
        /*2380*/        STG.E desc[UR8][R12.64+0xf000], R20 ;
        /*2390*/        STG.E desc[UR8][R12.64+0xf200], R19 ;
        /*23a0*/        STG.E desc[UR8][R12.64+0xf400], R18 ;
        /*23b0*/        STG.E desc[UR8][R12.64+0xf600], R17 ;
        /*23c0*/        STG.E desc[UR8][R12.64+0xf800], R16 ;
        /*23d0*/        STG.E desc[UR8][R12.64+0xfa00], R15 ;
        /*23e0*/        STG.E desc[UR8][R12.64+0xfc00], R14 ;
        /*23f0*/        STG.E desc[UR8][R12.64+0xfe00], R0 ;
        /*2400*/        EXIT ;
        /*2410*/        BPT.TRAP 0x1 ;
        /*2420*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*2430*/        RET.REL.NODEC R8 0x0 ;
        /*2440*/        BPT.TRAP 0x1 ;
        /*2450*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2460*/        RET.REL.NODEC R2 0x0 ;
        /*2470*/        BPT.TRAP 0x1 ;
        /*2480*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*2490*/        RET.REL.NODEC R8 0x0 ;
        /*24a0*/        BRA 0x24a0;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
