
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z24benchmarkTMEMLoadLatencyPyS_Pj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0040*/        @P0 BRA 0x340 ;
        /*0050*/        S2R R7, SR_CgaCtaId ;
        /*0060*/        WARPSYNC.ALL ;
        /*0070*/        NOP ;
        /*0080*/        MOV R0, 0x40 ;
        /*0090*/        LEA R3, R7, R0, 0x18 ;
        /*00a0*/        MOV R0, 0x400 ;
        /*00b0*/        LDS.U8 R3, [R3] ;
        /*00c0*/        LEA R0, R7, R0, 0x18 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*00e0*/        @P0 BRA 0x2e0 ;
        /*00f0*/        ELECT P0, URZ, PT ;
        /*0100*/        @!P0 BRA 0x320 ;
        /*0110*/        UMOV UR4, 0x10 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*0140*/        DEPBAR.LE SB1, 0x36 ;
        /*0150*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0170*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0180*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0190*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*01a0*/        @P0 BRA 0x240 ;
        /*01b0*/        NANOSLEEP 0x64 ;
        /*01c0*/        UMOV UR4, 0x10 ;
        /*01d0*/        DEPBAR.LE SB1, 0x36 ;
        /*01e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0200*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0210*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0230*/        @!P0 BRA 0x1b0 ;
        /*0240*/        VIADD R5, R3.reuse, 0x10 ;
        /*0250*/        SHF.L.U32 R4, R4, R3, RZ ;
        /*0260*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0270*/        MOV R6, 0x50 ;
        /*0280*/        SHF.L.U32 R5, R8, R5, RZ ;
        /*0290*/        LEA R7, R7, R6, 0x18 ;
        /*02a0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*02b0*/        ATOMS.OR RZ, [R7], R4 ;
        /*02c0*/        STS [R0], R3 ;
        /*02d0*/        BRA 0x320 ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*02f0*/        MOV R4, 0x320 ;
        /*0300*/        STS [R0], R3 ;
        /*0310*/        CALL.REL.NOINC 0xa20 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        NOP ;
        /*0340*/        WARPSYNC.ALL ;
        /*0350*/        NOP ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x1f, PT ;
        /*0370*/        LDC.64 R38, c[0x0][0x390] ;
        /*0380*/        IMAD.WIDE.U32 R38, R2, 0x4, R38 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        LDG.E R20, desc[UR8][R38.64] ;
        /*03b0*/        LDG.E R21, desc[UR8][R38.64+0x200] ;
        /*03c0*/        LDG.E R22, desc[UR8][R38.64+0x400] ;
        /*03d0*/        LDG.E R23, desc[UR8][R38.64+0x600] ;
        /*03e0*/        LDG.E R24, desc[UR8][R38.64+0x800] ;
        /*03f0*/        LDG.E R25, desc[UR8][R38.64+0xa00] ;
        /*0400*/        LDG.E R26, desc[UR8][R38.64+0xc00] ;
        /*0410*/        LDG.E R27, desc[UR8][R38.64+0xe00] ;
        /*0420*/        LDG.E R28, desc[UR8][R38.64+0x1000] ;
        /*0430*/        LDG.E R29, desc[UR8][R38.64+0x1200] ;
        /*0440*/        LDG.E R30, desc[UR8][R38.64+0x1400] ;
        /*0450*/        LDG.E R31, desc[UR8][R38.64+0x1600] ;
        /*0460*/        LDG.E R32, desc[UR8][R38.64+0x1800] ;
        /*0470*/        LDG.E R33, desc[UR8][R38.64+0x1a00] ;
        /*0480*/        LDG.E R34, desc[UR8][R38.64+0x1c00] ;
        /*0490*/        LDG.E R35, desc[UR8][R38.64+0x1e00] ;
        /*04a0*/        MOV R3, 0x400 ;
        /*04b0*/        S2R R0, SR_CgaCtaId ;
        /*04c0*/        LEA R3, R0, R3, 0x18 ;
        /*04d0*/        LDS R3, [R3] ;
        /*04e0*/        R2UR UR6, R3 ;
        /*04f0*/        STTM.x16 tmem[UR6], R20 ;
        /*0500*/        FENCE.VIEW.ASYNC.T ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        NOP ;
        /*0540*/        CS2R R36, SR_CLOCKLO ;
        /*0550*/        STTM.x16 tmem[UR6], R20 ;
        /*0560*/        FENCE.VIEW.ASYNC.T ;
        /*0570*/        LDTM.x16 R4, tmem[UR6] ;
        /*0580*/        NOP ;
        /*0590*/        IMAD.IADD R3, R20, 0x1, R4 ;
        /*05a0*/        CS2R R4, SR_CLOCKLO ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        @P0 BRA 0x860 ;
        /*05d0*/        WARPSYNC.ALL ;
        /*05e0*/        NOP ;
        /*05f0*/        MOV R7, 0x50 ;
        /*0600*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*0610*/        LEA R0, R0, R7, 0x18 ;
        /*0620*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0630*/        LDS R6, [R0] ;
        /*0640*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0650*/        SHF.R.U32.HI R9, RZ, 0x5, R7 ;
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0670*/        VIADD R8, R9, 0x10 ;
        /*0680*/        SHF.L.U32 R9, R10, R9, RZ ;
        /*0690*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*06a0*/        LOP3.LUT R7, R8, R9, RZ, 0xfc, !PT ;
        /*06b0*/        LOP3.LUT R8, R7.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R9, R7, 0xffff, R6, 0x80, !PT ;
        /*06d0*/        ISETP.NE.AND P0, PT, R9, R8, PT ;
        /*06e0*/        @P0 BRA 0x830 ;
        /*06f0*/        SHF.R.U32.HI R9, RZ, 0x10, R6 ;
        /*0700*/        SHF.R.U32.HI R6, RZ, 0x10, R7 ;
        /*0710*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*0720*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*0730*/        @P0 BRA 0x800 ;
        /*0740*/        R2UR UR4, R7 ;
        /*0750*/        VOTEU.ANY UR5, UPT, PT ;
        /*0760*/        S2R R7, SR_LANEID ;
        /*0770*/        UFLO.U32 UR5, UR5 ;
        /*0780*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*0790*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*07a0*/        REDUX UR7, R6 ;
        /*07b0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*07c0*/        ISETP.EQ.U32.AND P0, PT, R7, UR5, PT ;
        /*07d0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*07e0*/        @P0 ATOMS.AND RZ, [R0], R7 ;
        /*07f0*/        BRA 0x850 ;
        /*0800*/        MOV R6, 0x820 ;
        /*0810*/        CALL.REL.NOINC 0x9f0 ;
        /*0820*/        BRA 0x850 ;
        /*0830*/        MOV R6, 0x850 ;
        /*0840*/        CALL.REL.NOINC 0xa50 ;
        /*0850*/        NOP ;
        /*0860*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0870*/        WARPSYNC.ALL ;
        /*0880*/        NOP ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*08b0*/        @!P0 LDC.64 R8, c[0x0][0x388] ;
        /*08c0*/        @!P0 STG.E.64 desc[UR8][R6.64], R36 ;
        /*08d0*/        @!P0 STG.E.64 desc[UR8][R8.64], R4 ;
        /*08e0*/        STG.E desc[UR8][R38.64], R3 ;
        /*08f0*/        STG.E desc[UR8][R38.64+0x200], R21 ;
        /*0900*/        STG.E desc[UR8][R38.64+0x400], R22 ;
        /*0910*/        STG.E desc[UR8][R38.64+0x600], R23 ;
        /*0920*/        STG.E desc[UR8][R38.64+0x800], R24 ;
        /*0930*/        STG.E desc[UR8][R38.64+0xa00], R25 ;
        /*0940*/        STG.E desc[UR8][R38.64+0xc00], R26 ;
        /*0950*/        STG.E desc[UR8][R38.64+0xe00], R27 ;
        /*0960*/        STG.E desc[UR8][R38.64+0x1000], R28 ;
        /*0970*/        STG.E desc[UR8][R38.64+0x1200], R29 ;
        /*0980*/        STG.E desc[UR8][R38.64+0x1400], R30 ;
        /*0990*/        STG.E desc[UR8][R38.64+0x1600], R31 ;
        /*09a0*/        STG.E desc[UR8][R38.64+0x1800], R32 ;
        /*09b0*/        STG.E desc[UR8][R38.64+0x1a00], R33 ;
        /*09c0*/        STG.E desc[UR8][R38.64+0x1c00], R34 ;
        /*09d0*/        STG.E desc[UR8][R38.64+0x1e00], R35 ;
        /*09e0*/        EXIT ;
        /*09f0*/        BPT.TRAP 0x1 ;
        /*0a00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0a10*/        RET.REL.NODEC R6 0x0 ;
        /*0a20*/        BPT.TRAP 0x1 ;
        /*0a30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0a40*/        RET.REL.NODEC R4 0x0 ;
        /*0a50*/        BPT.TRAP 0x1 ;
        /*0a60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0a70*/        RET.REL.NODEC R6 0x0 ;
        /*0a80*/        BRA 0xa80;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
