
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z24benchmarkTMEMLoadLatencyPyS_Pj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0040*/        @P0 BRA 0x340 ;
        /*0050*/        S2R R7, SR_CgaCtaId ;
        /*0060*/        WARPSYNC.ALL ;
        /*0070*/        NOP ;
        /*0080*/        MOV R2, 0x40 ;
        /*0090*/        LEA R3, R7, R2, 0x18 ;
        /*00a0*/        MOV R2, 0x400 ;
        /*00b0*/        LDS.U8 R3, [R3] ;
        /*00c0*/        LEA R2, R7, R2, 0x18 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*00e0*/        @P0 BRA 0x2e0 ;
        /*00f0*/        ELECT P0, URZ, PT ;
        /*0100*/        @!P0 BRA 0x320 ;
        /*0110*/        UMOV UR4, 0x10 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*0140*/        DEPBAR.LE SB1, 0x36 ;
        /*0150*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0170*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0180*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0190*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*01a0*/        @P0 BRA 0x240 ;
        /*01b0*/        NANOSLEEP 0x64 ;
        /*01c0*/        UMOV UR4, 0x10 ;
        /*01d0*/        DEPBAR.LE SB1, 0x36 ;
        /*01e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0200*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0210*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0230*/        @!P0 BRA 0x1b0 ;
        /*0240*/        VIADD R5, R3.reuse, 0x10 ;
        /*0250*/        SHF.L.U32 R4, R4, R3, RZ ;
        /*0260*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0270*/        MOV R6, 0x50 ;
        /*0280*/        SHF.L.U32 R5, R8, R5, RZ ;
        /*0290*/        LEA R7, R7, R6, 0x18 ;
        /*02a0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*02b0*/        ATOMS.OR RZ, [R7], R4 ;
        /*02c0*/        STS [R2], R3 ;
        /*02d0*/        BRA 0x320 ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*02f0*/        STS [R2], R3 ;
        /*0300*/        MOV R2, 0x320 ;
        /*0310*/        CALL.REL.NOINC 0x840 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        NOP ;
        /*0340*/        WARPSYNC.ALL ;
        /*0350*/        NOP ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x1f, PT ;
        /*0370*/        LDC.64 R2, c[0x0][0x390] ;
        /*0380*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        LDG.E R6, desc[UR8][R2.64] ;
        /*03b0*/        MOV R4, 0x400 ;
        /*03c0*/        S2R R11, SR_CgaCtaId ;
        /*03d0*/        LEA R4, R11, R4, 0x18 ;
        /*03e0*/        LDS R4, [R4] ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        STTM tmem[UR6], R6 ;
        /*0410*/        STTM tmem[UR6+0x80], R6 ;
        /*0420*/        FENCE.VIEW.ASYNC.T ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        NOP ;
        /*0460*/        CS2R R4, SR_CLOCKLO ;
        /*0470*/        STTM tmem[UR6], R6 ;
        /*0480*/        LDTM R9, tmem[UR6] ;
        /*0490*/        NOP ;
        /*04a0*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*04b0*/        CS2R R6, SR_CLOCKLO ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        @P0 BRA 0x770 ;
        /*04e0*/        WARPSYNC.ALL ;
        /*04f0*/        NOP ;
        /*0500*/        MOV R8, 0x50 ;
        /*0510*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0520*/        LEA R17, R11, R8, 0x18 ;
        /*0530*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*0540*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0550*/        LDS R13, [R17] ;
        /*0560*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0570*/        SHF.R.U32.HI R8, RZ, 0x5, R8 ;
        /*0580*/        VIADD R10, R8, 0x10 ;
        /*0590*/        SHF.L.U32 R8, R11, R8, RZ ;
        /*05a0*/        SHF.L.U32 R11, R15, R10, RZ ;
        /*05b0*/        LOP3.LUT R8, R11, R8, RZ, 0xfc, !PT ;
        /*05c0*/        LOP3.LUT R10, R8.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*05d0*/        LOP3.LUT R11, R8, 0xffff, R13, 0x80, !PT ;
        /*05e0*/        ISETP.NE.AND P0, PT, R11, R10, PT ;
        /*05f0*/        @P0 BRA 0x740 ;
        /*0600*/        SHF.R.U32.HI R13, RZ, 0x10, R13 ;
        /*0610*/        SHF.R.U32.HI R10, RZ, 0x10, R8 ;
        /*0620*/        LOP3.LUT R13, R13, R10, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.NE.AND P0, PT, R13, R10, PT ;
        /*0640*/        @P0 BRA 0x710 ;
        /*0650*/        R2UR UR4, R8 ;
        /*0660*/        VOTEU.ANY UR5, UPT, PT ;
        /*0670*/        S2R R8, SR_LANEID ;
        /*0680*/        UFLO.U32 UR5, UR5 ;
        /*0690*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*06a0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*06b0*/        REDUX UR7, R10 ;
        /*06c0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*06d0*/        ISETP.EQ.U32.AND P0, PT, R8, UR5, PT ;
        /*06e0*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*06f0*/        @P0 ATOMS.AND RZ, [R17], R8 ;
        /*0700*/        BRA 0x760 ;
        /*0710*/        MOV R10, 0x730 ;
        /*0720*/        CALL.REL.NOINC 0x810 ;
        /*0730*/        BRA 0x760 ;
        /*0740*/        MOV R10, 0x760 ;
        /*0750*/        CALL.REL.NOINC 0x870 ;
        /*0760*/        NOP ;
        /*0770*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0780*/        WARPSYNC.ALL ;
        /*0790*/        NOP ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        @!P0 LDC.64 R10, c[0x0][0x380] ;
        /*07c0*/        @!P0 LDC.64 R12, c[0x0][0x388] ;
        /*07d0*/        @!P0 STG.E.64 desc[UR8][R10.64], R4 ;
        /*07e0*/        @!P0 STG.E.64 desc[UR8][R12.64], R6 ;
        /*07f0*/        STG.E desc[UR8][R2.64], R9 ;
        /*0800*/        EXIT ;
        /*0810*/        BPT.TRAP 0x1 ;
        /*0820*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*0830*/        RET.REL.NODEC R10 0x0 ;
        /*0840*/        BPT.TRAP 0x1 ;
        /*0850*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0860*/        RET.REL.NODEC R2 0x0 ;
        /*0870*/        BPT.TRAP 0x1 ;
        /*0880*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*0890*/        RET.REL.NODEC R10 0x0 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
