
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z24benchmarkTMEMLoadLatencyPyS_Pj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0040*/        @P0 BRA 0x340 ;
        /*0050*/        S2R R7, SR_CgaCtaId ;
        /*0060*/        WARPSYNC.ALL ;
        /*0070*/        NOP ;
        /*0080*/        MOV R2, 0x40 ;
        /*0090*/        LEA R3, R7, R2, 0x18 ;
        /*00a0*/        MOV R2, 0x400 ;
        /*00b0*/        LDS.U8 R3, [R3] ;
        /*00c0*/        LEA R2, R7, R2, 0x18 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*00e0*/        @P0 BRA 0x2e0 ;
        /*00f0*/        ELECT P0, URZ, PT ;
        /*0100*/        @!P0 BRA 0x320 ;
        /*0110*/        UMOV UR4, 0x10 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*0140*/        DEPBAR.LE SB1, 0x36 ;
        /*0150*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0170*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0180*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0190*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*01a0*/        @P0 BRA 0x240 ;
        /*01b0*/        NANOSLEEP 0x64 ;
        /*01c0*/        UMOV UR4, 0x10 ;
        /*01d0*/        DEPBAR.LE SB1, 0x36 ;
        /*01e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0200*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0210*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0230*/        @!P0 BRA 0x1b0 ;
        /*0240*/        VIADD R5, R3.reuse, 0x10 ;
        /*0250*/        SHF.L.U32 R4, R4, R3, RZ ;
        /*0260*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0270*/        MOV R6, 0x50 ;
        /*0280*/        SHF.L.U32 R5, R8, R5, RZ ;
        /*0290*/        LEA R7, R7, R6, 0x18 ;
        /*02a0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*02b0*/        ATOMS.OR RZ, [R7], R4 ;
        /*02c0*/        STS [R2], R3 ;
        /*02d0*/        BRA 0x320 ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*02f0*/        STS [R2], R3 ;
        /*0300*/        MOV R2, 0x320 ;
        /*0310*/        CALL.REL.NOINC 0xba0 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        NOP ;
        /*0340*/        WARPSYNC.ALL ;
        /*0350*/        NOP ;
        /*0360*/        LDC.64 R2, c[0x0][0x390] ;
        /*0370*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        LDG.E R20, desc[UR10][R2.64] ;
        /*03a0*/        LDG.E R21, desc[UR10][R2.64+0x200] ;
        /*03b0*/        LDG.E R22, desc[UR10][R2.64+0x400] ;
        /*03c0*/        LDG.E R23, desc[UR10][R2.64+0x600] ;
        /*03d0*/        LDG.E R24, desc[UR10][R2.64+0x800] ;
        /*03e0*/        LDG.E R25, desc[UR10][R2.64+0xa00] ;
        /*03f0*/        LDG.E R26, desc[UR10][R2.64+0xc00] ;
        /*0400*/        LDG.E R27, desc[UR10][R2.64+0xe00] ;
        /*0410*/        S2UR UR14, SR_CgaCtaId ;
        /*0420*/        UMOV UR4, 0x400 ;
        /*0430*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0440*/        BSSY.RECONVERGENT B0, 0x730 ;
        /*0450*/        ULEA UR8, UR14, UR4, 0x18 ;
        /*0460*/        LDS R4, [UR8] ;
        /*0470*/        R2UR UR9, R4 ;
        /*0480*/        STTM.x8 tmem[UR9], R20 ;
        /*0490*/        STTM.x8 tmem[UR9+0x80], R20 ;
        /*04a0*/        FENCE.VIEW.ASYNC.T ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P0 BRA 0x720 ;
        /*04f0*/        UIADD3 UR5, UPT, UPT, UR8, 0x4000, URZ ;
        /*0500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0510*/        USHF.R.U32.HI UR4, URZ, 0x4, UR8 ;
        /*0520*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*0530*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0540*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*0550*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0560*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*0570*/        UMOV UR12, 0x0 ;
        /*0580*/        UMOV UR13, 0x8200010 ;
        /*0590*/        UMOV UR5, 0x40004040 ;
        /*05a0*/        UMOV UR7, 0x40004040 ;
        /*05b0*/        @P0 ELECT P1, URZ, PT ;
        /*05c0*/        UTCHMMA gdesc[UR4], gdesc[UR6], tmem[UR9], tmem[UR12], idesc[UR13], UPT ;
        /*05d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05f0*/        @P0 BRA.U.ANY 0x5b0 ;
        /*0600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0610*/        @P0 ELECT P1, URZ, PT ;
        /*0620*/        UTCHMMA gdesc[UR4], gdesc[UR6], tmem[UR9], tmem[UR12], idesc[UR13], UPT ;
        /*0630*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P0 BRA.U.ANY 0x610 ;
        /*0660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0670*/        @P0 ELECT P1, URZ, PT ;
        /*0680*/        UTCHMMA gdesc[UR4], gdesc[UR6], tmem[UR9], tmem[UR12], idesc[UR13], UPT ;
        /*0690*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*06a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06b0*/        @P0 BRA.U.ANY 0x670 ;
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*06d0*/        @P0 ELECT P1, URZ, PT ;
        /*06e0*/        UTCHMMA gdesc[UR4], gdesc[UR6], tmem[UR9], tmem[UR12], idesc[UR13], UPT ;
        /*06f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0710*/        @P0 BRA.U.ANY 0x6d0 ;
        /*0720*/        BSYNC.RECONVERGENT B0 ;
        /*0730*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0740*/        NOP ;
        /*0750*/        CS2R R28, SR_CLOCKLO ;
        /*0760*/        LDTM.x8 R12, tmem[UR9+0x80] ;
        /*0770*/        LDTM.x8 R4, tmem[UR9] ;
        /*0780*/        NOP ;
        /*0790*/        IADD3 R7, PT, PT, R20, R4, R12 ;
        /*07a0*/        CS2R R4, SR_CLOCKLO ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @P0 BRA 0xa60 ;
        /*07d0*/        WARPSYNC.ALL ;
        /*07e0*/        NOP ;
        /*07f0*/        UMOV UR4, 0x50 ;
        /*0800*/        IMAD.U32 R6, RZ, RZ, UR9 ;
        /*0810*/        ULEA UR6, UR14, UR4, 0x18 ;
        /*0820*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*0830*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0840*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0850*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0860*/        LDS R11, [UR6] ;
        /*0870*/        VIADD R8, R6, 0x10 ;
        /*0880*/        SHF.L.U32 R6, R9, R6, RZ ;
        /*0890*/        SHF.L.U32 R9, R13, R8, RZ ;
        /*08a0*/        LOP3.LUT R6, R9, R6, RZ, 0xfc, !PT ;
        /*08b0*/        LOP3.LUT R8, R6.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R9, R6, 0xffff, R11, 0x80, !PT ;
        /*08d0*/        ISETP.NE.AND P0, PT, R9, R8, PT ;
        /*08e0*/        @P0 BRA 0xa30 ;
        /*08f0*/        SHF.R.U32.HI R11, RZ, 0x10, R11 ;
        /*0900*/        SHF.R.U32.HI R8, RZ, 0x10, R6 ;
        /*0910*/        LOP3.LUT R11, R11, R8, RZ, 0xc0, !PT ;
        /*0920*/        ISETP.NE.AND P0, PT, R11, R8, PT ;
        /*0930*/        @P0 BRA 0xa00 ;
        /*0940*/        R2UR UR4, R6 ;
        /*0950*/        VOTEU.ANY UR5, UPT, PT ;
        /*0960*/        S2R R6, SR_LANEID ;
        /*0970*/        UFLO.U32 UR5, UR5 ;
        /*0980*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*0990*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*09a0*/        REDUX UR7, R8 ;
        /*09b0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*09c0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*09d0*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*09e0*/        @P0 ATOMS.AND RZ, [UR6], R6 ;
        /*09f0*/        BRA 0xa50 ;
        /*0a00*/        MOV R8, 0xa20 ;
        /*0a10*/        CALL.REL.NOINC 0xb70 ;
        /*0a20*/        BRA 0xa50 ;
        /*0a30*/        MOV R8, 0xa50 ;
        /*0a40*/        CALL.REL.NOINC 0xbd0 ;
        /*0a50*/        NOP ;
        /*0a60*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0a70*/        WARPSYNC.ALL ;
        /*0a80*/        NOP ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*0ab0*/        @!P0 LDC.64 R10, c[0x0][0x388] ;
        /*0ac0*/        @!P0 STG.E.64 desc[UR10][R8.64], R28 ;
        /*0ad0*/        @!P0 STG.E.64 desc[UR10][R10.64], R4 ;
        /*0ae0*/        STG.E desc[UR10][R2.64], R7 ;
        /*0af0*/        STG.E desc[UR10][R2.64+0x200], R21 ;
        /*0b00*/        STG.E desc[UR10][R2.64+0x400], R22 ;
        /*0b10*/        STG.E desc[UR10][R2.64+0x600], R23 ;
        /*0b20*/        STG.E desc[UR10][R2.64+0x800], R24 ;
        /*0b30*/        STG.E desc[UR10][R2.64+0xa00], R25 ;
        /*0b40*/        STG.E desc[UR10][R2.64+0xc00], R26 ;
        /*0b50*/        STG.E desc[UR10][R2.64+0xe00], R27 ;
        /*0b60*/        EXIT ;
        /*0b70*/        BPT.TRAP 0x1 ;
        /*0b80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0b90*/        RET.REL.NODEC R8 0x0 ;
        /*0ba0*/        BPT.TRAP 0x1 ;
        /*0bb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0bc0*/        RET.REL.NODEC R2 0x0 ;
        /*0bd0*/        BPT.TRAP 0x1 ;
        /*0be0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0bf0*/        RET.REL.NODEC R8 0x0 ;
        /*0c00*/        BRA 0xc00;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
