
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

//
//
//
//
//
//

.version 8.7
.target sm_100
.address_size 64

//
//

.visible .entry _Z24benchmarkTMEMLoadLatencyPyS_Pj(
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_0,
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_1,
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_2
)
{
.reg .pred %p<5>;
.reg .b32 %r<142>;
.reg .f32 %f<113>;
.reg .b64 %rd<18>;
//
.shared .align 4 .b8 _ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem[33792];
ld.param.u64 %rd6, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_0];
ld.param.u64 %rd7, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_1];
ld.param.u64 %rd8, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_2];
mov.u32 %r1, %tid.x;
setp.gt.u32 %p1, %r1, 31;
@%p1 bra $L__BB0_2;
mov.u32 %r53, _ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem;
mov.b32 %r54, 512;
//
tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r53], %r54;
//
$L__BB0_2:
bar.sync 0;
ld.shared.u32 %r2, [_ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem];
add.s32 %r72, %r2, 128;
cvta.to.global.u64 %rd9, %rd8;
mul.wide.u32 %rd10, %r1, 4;
add.s64 %rd1, %rd9, %rd10;
ld.global.u32 %r4, [%rd1];
ld.global.u32 %r140, [%rd1+1024];
ld.global.u32 %r139, [%rd1+2048];
ld.global.u32 %r138, [%rd1+3072];
ld.global.u32 %r137, [%rd1+4096];
ld.global.u32 %r136, [%rd1+5120];
ld.global.u32 %r135, [%rd1+6144];
ld.global.u32 %r134, [%rd1+7168];
ld.global.u32 %r133, [%rd1+8192];
ld.global.u32 %r132, [%rd1+9216];
ld.global.u32 %r131, [%rd1+10240];
ld.global.u32 %r130, [%rd1+11264];
ld.global.u32 %r129, [%rd1+12288];
ld.global.u32 %r128, [%rd1+13312];
ld.global.u32 %r127, [%rd1+14336];
ld.global.u32 %r126, [%rd1+15360];
//
tcgen05.st.sync.aligned.32x32b.x16.b32[%r2],{%r4, %r140, %r139, %r138, %r137, %r136, %r135, %r134, %r133, %r132, %r131, %r130, %r129, %r128, %r127, %r126};

//
//
tcgen05.st.sync.aligned.32x32b.x16.b32[%r72],{%r4, %r140, %r139, %r138, %r137, %r136, %r135, %r134, %r133, %r132, %r131, %r130, %r129, %r128, %r127, %r126};

//
//
tcgen05.wait::st.sync.aligned; 
//
bar.sync 0;
bar.sync 0;
setp.gt.u32 %p2, %r1, 127;
@%p2 bra $L__BB0_4;
bar.warp.sync -1;
//
mov.u64 %rd17, %clock64;
//
//
tcgen05.ld.sync.aligned.32x32b.x16.b32{%r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104},[%r72];

//
//
tcgen05.ld.sync.aligned.32x32b.x16.b32{%r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r119, %r120, %r121},[%r2];

//
//
tcgen05.wait::ld.sync.aligned; 
//
add.s32 %r123, %r106, %r89;
add.s32 %r141, %r123, %r4;
//
mov.u64 %rd16, %clock64;
//
bra.uni $L__BB0_5;
$L__BB0_4:
mov.b32 %f1, %r4;
add.f32 %f2, %f1, %f1;
mov.b32 %f3, %r140;
add.f32 %f4, %f3, %f3;
mov.b32 %f5, %r139;
add.f32 %f6, %f5, %f5;
mov.b32 %f7, %r138;
add.f32 %f8, %f7, %f7;
mov.b32 %f9, %r137;
add.f32 %f10, %f9, %f9;
mov.b32 %f11, %r136;
add.f32 %f12, %f11, %f11;
mov.b32 %f13, %r135;
add.f32 %f14, %f13, %f13;
mov.b32 %f15, %r134;
add.f32 %f16, %f15, %f15;
mov.b32 %f17, %r133;
add.f32 %f18, %f17, %f17;
mov.b32 %f19, %r132;
add.f32 %f20, %f19, %f19;
mov.b32 %f21, %r131;
add.f32 %f22, %f21, %f21;
mov.b32 %f23, %r130;
add.f32 %f24, %f23, %f23;
mov.b32 %f25, %r129;
add.f32 %f26, %f25, %f25;
mov.b32 %f27, %r128;
add.f32 %f28, %f27, %f27;
mov.b32 %f29, %r127;
add.f32 %f30, %f29, %f29;
mov.b32 %f31, %r126;
add.f32 %f32, %f31, %f31;
mul.f32 %f33, %f2, %f2;
mul.f32 %f34, %f4, %f4;
mul.f32 %f35, %f6, %f6;
mul.f32 %f36, %f8, %f8;
mul.f32 %f37, %f10, %f10;
mul.f32 %f38, %f12, %f12;
mul.f32 %f39, %f14, %f14;
mul.f32 %f40, %f16, %f16;
mul.f32 %f41, %f18, %f18;
mul.f32 %f42, %f20, %f20;
mul.f32 %f43, %f22, %f22;
mul.f32 %f44, %f24, %f24;
mul.f32 %f45, %f26, %f26;
mul.f32 %f46, %f28, %f28;
mul.f32 %f47, %f30, %f30;
mul.f32 %f48, %f32, %f32;
sub.f32 %f49, %f33, %f33;
sub.f32 %f50, %f34, %f34;
sub.f32 %f51, %f35, %f35;
sub.f32 %f52, %f36, %f36;
sub.f32 %f53, %f37, %f37;
sub.f32 %f54, %f38, %f38;
sub.f32 %f55, %f39, %f39;
sub.f32 %f56, %f40, %f40;
sub.f32 %f57, %f41, %f41;
sub.f32 %f58, %f42, %f42;
sub.f32 %f59, %f43, %f43;
sub.f32 %f60, %f44, %f44;
sub.f32 %f61, %f45, %f45;
sub.f32 %f62, %f46, %f46;
sub.f32 %f63, %f47, %f47;
sub.f32 %f64, %f48, %f48;
mul.f32 %f65, %f49, %f49;
mul.f32 %f66, %f50, %f50;
mul.f32 %f67, %f51, %f51;
mul.f32 %f68, %f52, %f52;
mul.f32 %f69, %f53, %f53;
mul.f32 %f70, %f54, %f54;
mul.f32 %f71, %f55, %f55;
mul.f32 %f72, %f56, %f56;
mul.f32 %f73, %f57, %f57;
mul.f32 %f74, %f58, %f58;
mul.f32 %f75, %f59, %f59;
mul.f32 %f76, %f60, %f60;
mul.f32 %f77, %f61, %f61;
mul.f32 %f78, %f62, %f62;
mul.f32 %f79, %f63, %f63;
mul.f32 %f80, %f64, %f64;
sub.f32 %f81, %f65, %f65;
sub.f32 %f82, %f66, %f66;
sub.f32 %f83, %f67, %f67;
sub.f32 %f84, %f68, %f68;
sub.f32 %f85, %f69, %f69;
sub.f32 %f86, %f70, %f70;
sub.f32 %f87, %f71, %f71;
sub.f32 %f88, %f72, %f72;
sub.f32 %f89, %f73, %f73;
sub.f32 %f90, %f74, %f74;
sub.f32 %f91, %f75, %f75;
sub.f32 %f92, %f76, %f76;
sub.f32 %f93, %f77, %f77;
sub.f32 %f94, %f78, %f78;
sub.f32 %f95, %f79, %f79;
sub.f32 %f96, %f80, %f80;
mul.f32 %f97, %f81, %f81;
mov.b32 %r141, %f97;
mul.f32 %f98, %f82, %f82;
mov.b32 %r140, %f98;
mul.f32 %f99, %f83, %f83;
mov.b32 %r139, %f99;
mul.f32 %f100, %f84, %f84;
mov.b32 %r138, %f100;
mul.f32 %f101, %f85, %f85;
mov.b32 %r137, %f101;
mul.f32 %f102, %f86, %f86;
mov.b32 %r136, %f102;
mul.f32 %f103, %f87, %f87;
mov.b32 %r135, %f103;
mul.f32 %f104, %f88, %f88;
mov.b32 %r134, %f104;
mul.f32 %f105, %f89, %f89;
mov.b32 %r133, %f105;
mul.f32 %f106, %f90, %f90;
mov.b32 %r132, %f106;
mul.f32 %f107, %f91, %f91;
mov.b32 %r131, %f107;
mul.f32 %f108, %f92, %f92;
mov.b32 %r130, %f108;
mul.f32 %f109, %f93, %f93;
mov.b32 %r129, %f109;
mul.f32 %f110, %f94, %f94;
mov.b32 %r128, %f110;
mul.f32 %f111, %f95, %f95;
mov.b32 %r127, %f111;
mul.f32 %f112, %f96, %f96;
mov.b32 %r126, %f112;
$L__BB0_5:
setp.gt.u32 %p3, %r1, 31;
bar.sync 0;
@%p3 bra $L__BB0_7;
mov.b32 %r125, 512;
//
{
tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r2, %r125; 
}
//
$L__BB0_7:
bar.sync 0;
setp.ne.s32 %p4, %r1, 0;
@%p4 bra $L__BB0_9;
cvta.to.global.u64 %rd14, %rd6;
st.global.u64 [%rd14], %rd17;
cvta.to.global.u64 %rd15, %rd7;
st.global.u64 [%rd15], %rd16;
$L__BB0_9:
st.global.u32 [%rd1], %r141;
st.global.u32 [%rd1+1024], %r140;
st.global.u32 [%rd1+2048], %r139;
st.global.u32 [%rd1+3072], %r138;
st.global.u32 [%rd1+4096], %r137;
st.global.u32 [%rd1+5120], %r136;
st.global.u32 [%rd1+6144], %r135;
st.global.u32 [%rd1+7168], %r134;
st.global.u32 [%rd1+8192], %r133;
st.global.u32 [%rd1+9216], %r132;
st.global.u32 [%rd1+10240], %r131;
st.global.u32 [%rd1+11264], %r130;
st.global.u32 [%rd1+12288], %r129;
st.global.u32 [%rd1+13312], %r128;
st.global.u32 [%rd1+14336], %r127;
st.global.u32 [%rd1+15360], %r126;
ret;

}

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

//
//
//
//
//
//

.version 8.7
.target sm_100a
.address_size 64

//
//

.visible .entry _Z24benchmarkTMEMLoadLatencyPyS_Pj(
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_0,
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_1,
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_2
)
{
.reg .pred %p<5>;
.reg .b32 %r<142>;
.reg .f32 %f<113>;
.reg .b64 %rd<18>;
//
.shared .align 4 .b8 _ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem[33792];
ld.param.u64 %rd6, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_0];
ld.param.u64 %rd7, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_1];
ld.param.u64 %rd8, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_2];
mov.u32 %r1, %tid.x;
setp.gt.u32 %p1, %r1, 31;
@%p1 bra $L__BB0_2;
mov.u32 %r53, _ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem;
mov.b32 %r54, 512;
//
tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r53], %r54;
//
$L__BB0_2:
bar.sync 0;
ld.shared.u32 %r2, [_ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem];
add.s32 %r72, %r2, 128;
cvta.to.global.u64 %rd9, %rd8;
mul.wide.u32 %rd10, %r1, 4;
add.s64 %rd1, %rd9, %rd10;
ld.global.u32 %r4, [%rd1];
ld.global.u32 %r140, [%rd1+1024];
ld.global.u32 %r139, [%rd1+2048];
ld.global.u32 %r138, [%rd1+3072];
ld.global.u32 %r137, [%rd1+4096];
ld.global.u32 %r136, [%rd1+5120];
ld.global.u32 %r135, [%rd1+6144];
ld.global.u32 %r134, [%rd1+7168];
ld.global.u32 %r133, [%rd1+8192];
ld.global.u32 %r132, [%rd1+9216];
ld.global.u32 %r131, [%rd1+10240];
ld.global.u32 %r130, [%rd1+11264];
ld.global.u32 %r129, [%rd1+12288];
ld.global.u32 %r128, [%rd1+13312];
ld.global.u32 %r127, [%rd1+14336];
ld.global.u32 %r126, [%rd1+15360];
//
tcgen05.st.sync.aligned.32x32b.x16.b32[%r2],{%r4, %r140, %r139, %r138, %r137, %r136, %r135, %r134, %r133, %r132, %r131, %r130, %r129, %r128, %r127, %r126};

//
//
tcgen05.st.sync.aligned.32x32b.x16.b32[%r72],{%r4, %r140, %r139, %r138, %r137, %r136, %r135, %r134, %r133, %r132, %r131, %r130, %r129, %r128, %r127, %r126};

//
//
tcgen05.wait::st.sync.aligned; 
//
bar.sync 0;
bar.sync 0;
setp.gt.u32 %p2, %r1, 127;
@%p2 bra $L__BB0_4;
bar.warp.sync -1;
//
mov.u64 %rd17, %clock64;
//
//
tcgen05.ld.sync.aligned.32x32b.x16.b32{%r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104},[%r72];

//
//
tcgen05.ld.sync.aligned.32x32b.x16.b32{%r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r119, %r120, %r121},[%r2];

//
//
tcgen05.wait::ld.sync.aligned; 
//
add.s32 %r123, %r106, %r89;
add.s32 %r141, %r123, %r4;
//
mov.u64 %rd16, %clock64;
//
bra.uni $L__BB0_5;
$L__BB0_4:
mov.b32 %f1, %r4;
add.f32 %f2, %f1, %f1;
mov.b32 %f3, %r140;
add.f32 %f4, %f3, %f3;
mov.b32 %f5, %r139;
add.f32 %f6, %f5, %f5;
mov.b32 %f7, %r138;
add.f32 %f8, %f7, %f7;
mov.b32 %f9, %r137;
add.f32 %f10, %f9, %f9;
mov.b32 %f11, %r136;
add.f32 %f12, %f11, %f11;
mov.b32 %f13, %r135;
add.f32 %f14, %f13, %f13;
mov.b32 %f15, %r134;
add.f32 %f16, %f15, %f15;
mov.b32 %f17, %r133;
add.f32 %f18, %f17, %f17;
mov.b32 %f19, %r132;
add.f32 %f20, %f19, %f19;
mov.b32 %f21, %r131;
add.f32 %f22, %f21, %f21;
mov.b32 %f23, %r130;
add.f32 %f24, %f23, %f23;
mov.b32 %f25, %r129;
add.f32 %f26, %f25, %f25;
mov.b32 %f27, %r128;
add.f32 %f28, %f27, %f27;
mov.b32 %f29, %r127;
add.f32 %f30, %f29, %f29;
mov.b32 %f31, %r126;
add.f32 %f32, %f31, %f31;
mul.f32 %f33, %f2, %f2;
mul.f32 %f34, %f4, %f4;
mul.f32 %f35, %f6, %f6;
mul.f32 %f36, %f8, %f8;
mul.f32 %f37, %f10, %f10;
mul.f32 %f38, %f12, %f12;
mul.f32 %f39, %f14, %f14;
mul.f32 %f40, %f16, %f16;
mul.f32 %f41, %f18, %f18;
mul.f32 %f42, %f20, %f20;
mul.f32 %f43, %f22, %f22;
mul.f32 %f44, %f24, %f24;
mul.f32 %f45, %f26, %f26;
mul.f32 %f46, %f28, %f28;
mul.f32 %f47, %f30, %f30;
mul.f32 %f48, %f32, %f32;
sub.f32 %f49, %f33, %f33;
sub.f32 %f50, %f34, %f34;
sub.f32 %f51, %f35, %f35;
sub.f32 %f52, %f36, %f36;
sub.f32 %f53, %f37, %f37;
sub.f32 %f54, %f38, %f38;
sub.f32 %f55, %f39, %f39;
sub.f32 %f56, %f40, %f40;
sub.f32 %f57, %f41, %f41;
sub.f32 %f58, %f42, %f42;
sub.f32 %f59, %f43, %f43;
sub.f32 %f60, %f44, %f44;
sub.f32 %f61, %f45, %f45;
sub.f32 %f62, %f46, %f46;
sub.f32 %f63, %f47, %f47;
sub.f32 %f64, %f48, %f48;
mul.f32 %f65, %f49, %f49;
mul.f32 %f66, %f50, %f50;
mul.f32 %f67, %f51, %f51;
mul.f32 %f68, %f52, %f52;
mul.f32 %f69, %f53, %f53;
mul.f32 %f70, %f54, %f54;
mul.f32 %f71, %f55, %f55;
mul.f32 %f72, %f56, %f56;
mul.f32 %f73, %f57, %f57;
mul.f32 %f74, %f58, %f58;
mul.f32 %f75, %f59, %f59;
mul.f32 %f76, %f60, %f60;
mul.f32 %f77, %f61, %f61;
mul.f32 %f78, %f62, %f62;
mul.f32 %f79, %f63, %f63;
mul.f32 %f80, %f64, %f64;
sub.f32 %f81, %f65, %f65;
sub.f32 %f82, %f66, %f66;
sub.f32 %f83, %f67, %f67;
sub.f32 %f84, %f68, %f68;
sub.f32 %f85, %f69, %f69;
sub.f32 %f86, %f70, %f70;
sub.f32 %f87, %f71, %f71;
sub.f32 %f88, %f72, %f72;
sub.f32 %f89, %f73, %f73;
sub.f32 %f90, %f74, %f74;
sub.f32 %f91, %f75, %f75;
sub.f32 %f92, %f76, %f76;
sub.f32 %f93, %f77, %f77;
sub.f32 %f94, %f78, %f78;
sub.f32 %f95, %f79, %f79;
sub.f32 %f96, %f80, %f80;
mul.f32 %f97, %f81, %f81;
mov.b32 %r141, %f97;
mul.f32 %f98, %f82, %f82;
mov.b32 %r140, %f98;
mul.f32 %f99, %f83, %f83;
mov.b32 %r139, %f99;
mul.f32 %f100, %f84, %f84;
mov.b32 %r138, %f100;
mul.f32 %f101, %f85, %f85;
mov.b32 %r137, %f101;
mul.f32 %f102, %f86, %f86;
mov.b32 %r136, %f102;
mul.f32 %f103, %f87, %f87;
mov.b32 %r135, %f103;
mul.f32 %f104, %f88, %f88;
mov.b32 %r134, %f104;
mul.f32 %f105, %f89, %f89;
mov.b32 %r133, %f105;
mul.f32 %f106, %f90, %f90;
mov.b32 %r132, %f106;
mul.f32 %f107, %f91, %f91;
mov.b32 %r131, %f107;
mul.f32 %f108, %f92, %f92;
mov.b32 %r130, %f108;
mul.f32 %f109, %f93, %f93;
mov.b32 %r129, %f109;
mul.f32 %f110, %f94, %f94;
mov.b32 %r128, %f110;
mul.f32 %f111, %f95, %f95;
mov.b32 %r127, %f111;
mul.f32 %f112, %f96, %f96;
mov.b32 %r126, %f112;
$L__BB0_5:
setp.gt.u32 %p3, %r1, 31;
bar.sync 0;
@%p3 bra $L__BB0_7;
mov.b32 %r125, 512;
//
{
tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r2, %r125; 
}
//
$L__BB0_7:
bar.sync 0;
setp.ne.s32 %p4, %r1, 0;
@%p4 bra $L__BB0_9;
cvta.to.global.u64 %rd14, %rd6;
st.global.u64 [%rd14], %rd17;
cvta.to.global.u64 %rd15, %rd7;
st.global.u64 [%rd15], %rd16;
$L__BB0_9:
st.global.u32 [%rd1], %r141;
st.global.u32 [%rd1+1024], %r140;
st.global.u32 [%rd1+2048], %r139;
st.global.u32 [%rd1+3072], %r138;
st.global.u32 [%rd1+4096], %r137;
st.global.u32 [%rd1+5120], %r136;
st.global.u32 [%rd1+6144], %r135;
st.global.u32 [%rd1+7168], %r134;
st.global.u32 [%rd1+8192], %r133;
st.global.u32 [%rd1+9216], %r132;
st.global.u32 [%rd1+10240], %r131;
st.global.u32 [%rd1+11264], %r130;
st.global.u32 [%rd1+12288], %r129;
st.global.u32 [%rd1+13312], %r128;
st.global.u32 [%rd1+14336], %r127;
st.global.u32 [%rd1+15360], %r126;
ret;

}

