
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

//
//
//
//
//
//

.version 8.7
.target sm_100
.address_size 64

//
//

.visible .entry _Z24benchmarkTMEMLoadLatencyPyS_Pj(
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_0,
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_1,
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<171>;
.reg .b64 %rd<16>;
//
.shared .align 4 .b8 _ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem[32768];
mov.u32 %r1, %tid.x;
setp.gt.u32 %p1, %r1, 31;
@%p1 bra $L__BB0_2;
mov.u32 %r35, _ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem;
mov.b32 %r36, 512;
//
tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r35], %r36;
//
$L__BB0_2:
ld.param.u64 %rd15, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_2];
setp.gt.u32 %p2, %r1, 31;
bar.sync 0;
ld.shared.u32 %r2, [_ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem];
add.s32 %r70, %r2, 128;
cvta.to.global.u64 %rd9, %rd15;
mul.wide.u32 %rd10, %r1, 4;
add.s64 %rd1, %rd9, %rd10;
ld.global.u32 %r38, [%rd1];
ld.global.u32 %r3, [%rd1+512];
ld.global.u32 %r4, [%rd1+1024];
ld.global.u32 %r5, [%rd1+1536];
ld.global.u32 %r6, [%rd1+2048];
ld.global.u32 %r7, [%rd1+2560];
ld.global.u32 %r8, [%rd1+3072];
ld.global.u32 %r9, [%rd1+3584];
ld.global.u32 %r10, [%rd1+4096];
ld.global.u32 %r11, [%rd1+4608];
ld.global.u32 %r12, [%rd1+5120];
ld.global.u32 %r13, [%rd1+5632];
ld.global.u32 %r14, [%rd1+6144];
ld.global.u32 %r15, [%rd1+6656];
ld.global.u32 %r16, [%rd1+7168];
ld.global.u32 %r17, [%rd1+7680];
ld.global.u32 %r18, [%rd1+8192];
ld.global.u32 %r19, [%rd1+8704];
ld.global.u32 %r20, [%rd1+9216];
ld.global.u32 %r21, [%rd1+9728];
ld.global.u32 %r22, [%rd1+10240];
ld.global.u32 %r23, [%rd1+10752];
ld.global.u32 %r24, [%rd1+11264];
ld.global.u32 %r25, [%rd1+11776];
ld.global.u32 %r26, [%rd1+12288];
ld.global.u32 %r27, [%rd1+12800];
ld.global.u32 %r28, [%rd1+13312];
ld.global.u32 %r29, [%rd1+13824];
ld.global.u32 %r30, [%rd1+14336];
ld.global.u32 %r31, [%rd1+14848];
ld.global.u32 %r32, [%rd1+15360];
ld.global.u32 %r33, [%rd1+15872];
//
tcgen05.st.sync.aligned.32x32b.x32.b32[%r2],{%r38, %r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33};

//
//
tcgen05.st.sync.aligned.32x32b.x32.b32[%r70],{%r38, %r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33};

//
//
tcgen05.wait::st.sync.aligned; 
//
bar.sync 0;
bar.sync 0;
bar.warp.sync -1;
//
mov.u64 %rd7, %clock64;
//
//
tcgen05.st.sync.aligned.32x32b.x32.b32[%r2],{%r38, %r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33};

//
//
tcgen05.wait::st.sync.aligned; 
//
//
tcgen05.ld.sync.aligned.32x32b.x32.b32{%r136, %r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152, %r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160, %r161, %r162, %r163, %r164, %r165, %r166, %r167},[%r2];

//
//
tcgen05.wait::ld.sync.aligned; 
//
add.s32 %r34, %r38, %r136;
//
mov.u64 %rd8, %clock64;
//
bar.sync 0;
@%p2 bra $L__BB0_4;
mov.b32 %r170, 512;
//
{
tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r2, %r170; 
}
//
$L__BB0_4:
bar.sync 0;
setp.ne.s32 %p3, %r1, 0;
@%p3 bra $L__BB0_6;
ld.param.u64 %rd14, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_1];
ld.param.u64 %rd13, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_0];
cvta.to.global.u64 %rd11, %rd13;
st.global.u64 [%rd11], %rd7;
cvta.to.global.u64 %rd12, %rd14;
st.global.u64 [%rd12], %rd8;
$L__BB0_6:
st.global.u32 [%rd1], %r34;
st.global.u32 [%rd1+512], %r3;
st.global.u32 [%rd1+1024], %r4;
st.global.u32 [%rd1+1536], %r5;
st.global.u32 [%rd1+2048], %r6;
st.global.u32 [%rd1+2560], %r7;
st.global.u32 [%rd1+3072], %r8;
st.global.u32 [%rd1+3584], %r9;
st.global.u32 [%rd1+4096], %r10;
st.global.u32 [%rd1+4608], %r11;
st.global.u32 [%rd1+5120], %r12;
st.global.u32 [%rd1+5632], %r13;
st.global.u32 [%rd1+6144], %r14;
st.global.u32 [%rd1+6656], %r15;
st.global.u32 [%rd1+7168], %r16;
st.global.u32 [%rd1+7680], %r17;
st.global.u32 [%rd1+8192], %r18;
st.global.u32 [%rd1+8704], %r19;
st.global.u32 [%rd1+9216], %r20;
st.global.u32 [%rd1+9728], %r21;
st.global.u32 [%rd1+10240], %r22;
st.global.u32 [%rd1+10752], %r23;
st.global.u32 [%rd1+11264], %r24;
st.global.u32 [%rd1+11776], %r25;
st.global.u32 [%rd1+12288], %r26;
st.global.u32 [%rd1+12800], %r27;
st.global.u32 [%rd1+13312], %r28;
st.global.u32 [%rd1+13824], %r29;
st.global.u32 [%rd1+14336], %r30;
st.global.u32 [%rd1+14848], %r31;
st.global.u32 [%rd1+15360], %r32;
st.global.u32 [%rd1+15872], %r33;
ret;

}

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

//
//
//
//
//
//

.version 8.7
.target sm_100a
.address_size 64

//
//

.visible .entry _Z24benchmarkTMEMLoadLatencyPyS_Pj(
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_0,
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_1,
.param .u64 _Z24benchmarkTMEMLoadLatencyPyS_Pj_param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<171>;
.reg .b64 %rd<16>;
//
.shared .align 4 .b8 _ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem[32768];
mov.u32 %r1, %tid.x;
setp.gt.u32 %p1, %r1, 31;
@%p1 bra $L__BB0_2;
mov.u32 %r35, _ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem;
mov.b32 %r36, 512;
//
tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r35], %r36;
//
$L__BB0_2:
ld.param.u64 %rd15, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_2];
setp.gt.u32 %p2, %r1, 31;
bar.sync 0;
ld.shared.u32 %r2, [_ZZ24benchmarkTMEMLoadLatencyPyS_PjE9sharedMem];
add.s32 %r70, %r2, 128;
cvta.to.global.u64 %rd9, %rd15;
mul.wide.u32 %rd10, %r1, 4;
add.s64 %rd1, %rd9, %rd10;
ld.global.u32 %r38, [%rd1];
ld.global.u32 %r3, [%rd1+512];
ld.global.u32 %r4, [%rd1+1024];
ld.global.u32 %r5, [%rd1+1536];
ld.global.u32 %r6, [%rd1+2048];
ld.global.u32 %r7, [%rd1+2560];
ld.global.u32 %r8, [%rd1+3072];
ld.global.u32 %r9, [%rd1+3584];
ld.global.u32 %r10, [%rd1+4096];
ld.global.u32 %r11, [%rd1+4608];
ld.global.u32 %r12, [%rd1+5120];
ld.global.u32 %r13, [%rd1+5632];
ld.global.u32 %r14, [%rd1+6144];
ld.global.u32 %r15, [%rd1+6656];
ld.global.u32 %r16, [%rd1+7168];
ld.global.u32 %r17, [%rd1+7680];
ld.global.u32 %r18, [%rd1+8192];
ld.global.u32 %r19, [%rd1+8704];
ld.global.u32 %r20, [%rd1+9216];
ld.global.u32 %r21, [%rd1+9728];
ld.global.u32 %r22, [%rd1+10240];
ld.global.u32 %r23, [%rd1+10752];
ld.global.u32 %r24, [%rd1+11264];
ld.global.u32 %r25, [%rd1+11776];
ld.global.u32 %r26, [%rd1+12288];
ld.global.u32 %r27, [%rd1+12800];
ld.global.u32 %r28, [%rd1+13312];
ld.global.u32 %r29, [%rd1+13824];
ld.global.u32 %r30, [%rd1+14336];
ld.global.u32 %r31, [%rd1+14848];
ld.global.u32 %r32, [%rd1+15360];
ld.global.u32 %r33, [%rd1+15872];
//
tcgen05.st.sync.aligned.32x32b.x32.b32[%r2],{%r38, %r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33};

//
//
tcgen05.st.sync.aligned.32x32b.x32.b32[%r70],{%r38, %r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33};

//
//
tcgen05.wait::st.sync.aligned; 
//
bar.sync 0;
bar.sync 0;
bar.warp.sync -1;
//
mov.u64 %rd7, %clock64;
//
//
tcgen05.st.sync.aligned.32x32b.x32.b32[%r2],{%r38, %r3, %r4, %r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32, %r33};

//
//
tcgen05.wait::st.sync.aligned; 
//
//
tcgen05.ld.sync.aligned.32x32b.x32.b32{%r136, %r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152, %r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160, %r161, %r162, %r163, %r164, %r165, %r166, %r167},[%r2];

//
//
tcgen05.wait::ld.sync.aligned; 
//
add.s32 %r34, %r38, %r136;
//
mov.u64 %rd8, %clock64;
//
bar.sync 0;
@%p2 bra $L__BB0_4;
mov.b32 %r170, 512;
//
{
tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r2, %r170; 
}
//
$L__BB0_4:
bar.sync 0;
setp.ne.s32 %p3, %r1, 0;
@%p3 bra $L__BB0_6;
ld.param.u64 %rd14, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_1];
ld.param.u64 %rd13, [_Z24benchmarkTMEMLoadLatencyPyS_Pj_param_0];
cvta.to.global.u64 %rd11, %rd13;
st.global.u64 [%rd11], %rd7;
cvta.to.global.u64 %rd12, %rd14;
st.global.u64 [%rd12], %rd8;
$L__BB0_6:
st.global.u32 [%rd1], %r34;
st.global.u32 [%rd1+512], %r3;
st.global.u32 [%rd1+1024], %r4;
st.global.u32 [%rd1+1536], %r5;
st.global.u32 [%rd1+2048], %r6;
st.global.u32 [%rd1+2560], %r7;
st.global.u32 [%rd1+3072], %r8;
st.global.u32 [%rd1+3584], %r9;
st.global.u32 [%rd1+4096], %r10;
st.global.u32 [%rd1+4608], %r11;
st.global.u32 [%rd1+5120], %r12;
st.global.u32 [%rd1+5632], %r13;
st.global.u32 [%rd1+6144], %r14;
st.global.u32 [%rd1+6656], %r15;
st.global.u32 [%rd1+7168], %r16;
st.global.u32 [%rd1+7680], %r17;
st.global.u32 [%rd1+8192], %r18;
st.global.u32 [%rd1+8704], %r19;
st.global.u32 [%rd1+9216], %r20;
st.global.u32 [%rd1+9728], %r21;
st.global.u32 [%rd1+10240], %r22;
st.global.u32 [%rd1+10752], %r23;
st.global.u32 [%rd1+11264], %r24;
st.global.u32 [%rd1+11776], %r25;
st.global.u32 [%rd1+12288], %r26;
st.global.u32 [%rd1+12800], %r27;
st.global.u32 [%rd1+13312], %r28;
st.global.u32 [%rd1+13824], %r29;
st.global.u32 [%rd1+14336], %r30;
st.global.u32 [%rd1+14848], %r31;
st.global.u32 [%rd1+15360], %r32;
st.global.u32 [%rd1+15872], %r33;
ret;

}

