
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z24benchmarkTMEMLoadLatencyPyS_Pj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0040*/        @P0 BRA 0x340 ;
        /*0050*/        S2R R7, SR_CgaCtaId ;
        /*0060*/        WARPSYNC.ALL ;
        /*0070*/        NOP ;
        /*0080*/        MOV R2, 0x40 ;
        /*0090*/        LEA R3, R7, R2, 0x18 ;
        /*00a0*/        MOV R2, 0x400 ;
        /*00b0*/        LDS.U8 R3, [R3] ;
        /*00c0*/        LEA R2, R7, R2, 0x18 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*00e0*/        @P0 BRA 0x2e0 ;
        /*00f0*/        ELECT P0, URZ, PT ;
        /*0100*/        @!P0 BRA 0x320 ;
        /*0110*/        UMOV UR4, 0x10 ;
        /*0120*/        HFMA2 R8, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*0140*/        DEPBAR.LE SB1, 0x36 ;
        /*0150*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0170*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0180*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0190*/        MOV R3, UR4 ;
        /*01a0*/        @P0 BRA 0x240 ;
        /*01b0*/        NANOSLEEP 0x64 ;
        /*01c0*/        UMOV UR4, 0x10 ;
        /*01d0*/        DEPBAR.LE SB1, 0x36 ;
        /*01e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0200*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*0210*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0230*/        @!P0 BRA 0x1b0 ;
        /*0240*/        IADD3 R5, PT, PT, R3.reuse, 0x10, RZ ;
        /*0250*/        SHF.L.U32 R4, R4, R3, RZ ;
        /*0260*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0270*/        MOV R6, 0x50 ;
        /*0280*/        SHF.L.U32 R5, R8, R5, RZ ;
        /*0290*/        LEA R7, R7, R6, 0x18 ;
        /*02a0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*02b0*/        ATOMS.OR RZ, [R7], R4 ;
        /*02c0*/        STS [R2], R3 ;
        /*02d0*/        BRA 0x320 ;
        /*02e0*/        MOV R3, 0xffffffff ;
        /*02f0*/        STS [R2], R3 ;
        /*0300*/        MOV R2, 0x320 ;
        /*0310*/        CALL.REL.NOINC 0xc80 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        NOP ;
        /*0340*/        WARPSYNC.ALL ;
        /*0350*/        NOP ;
        /*0360*/        LDC.64 R30, c[0x0][0x390] ;
        /*0370*/        IMAD.WIDE.U32 R30, R0, 0x4, R30 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        LDG.E R20, desc[UR8][R30.64] ;
        /*03a0*/        LDG.E R21, desc[UR8][R30.64+0x400] ;
        /*03b0*/        LDG.E R22, desc[UR8][R30.64+0x800] ;
        /*03c0*/        LDG.E R23, desc[UR8][R30.64+0xc00] ;
        /*03d0*/        LDG.E R24, desc[UR8][R30.64+0x1000] ;
        /*03e0*/        LDG.E R25, desc[UR8][R30.64+0x1400] ;
        /*03f0*/        LDG.E R26, desc[UR8][R30.64+0x1800] ;
        /*0400*/        LDG.E R27, desc[UR8][R30.64+0x1c00] ;
        /*0410*/        MOV R3, 0x400 ;
        /*0420*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*0430*/        S2R R28, SR_CgaCtaId ;
        /*0440*/        LEA R3, R28, R3, 0x18 ;
        /*0450*/        LDS R3, [R3] ;
        /*0460*/        R2UR UR6, R3 ;
        /*0470*/        STTM.x8 tmem[UR6], R20 ;
        /*0480*/        STTM.x8 tmem[UR6+0x80], R20 ;
        /*0490*/        FENCE.VIEW.ASYNC.T ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        @P0 BRA 0x560 ;
        /*04d0*/        WARPSYNC.ALL ;
        /*04e0*/        NOP ;
        /*04f0*/        CS2R R2, SR_CLOCKLO ;
        /*0500*/        LDTM.x8 R12, tmem[UR6+0x80] ;
        /*0510*/        LDTM.x8 R4, tmem[UR6] ;
        /*0520*/        NOP ;
        /*0530*/        IADD3 R7, PT, PT, R20, R4, R12 ;
        /*0540*/        CS2R R4, SR_CLOCKLO ;
        /*0550*/        BRA 0x860 ;
        /*0560*/        FADD R20, R20, R20 ;
        /*0570*/        FADD R21, R21, R21 ;
        /*0580*/        FADD R22, R22, R22 ;
        /*0590*/        FADD R23, R23, R23 ;
        /*05a0*/        FADD R24, R24, R24 ;
        /*05b0*/        FADD R25, R25, R25 ;
        /*05c0*/        FADD R26, R26, R26 ;
        /*05d0*/        FADD R27, R27, R27 ;
        /*05e0*/        FMUL R20, R20, R20 ;
        /*05f0*/        FMUL R21, R21, R21 ;
        /*0600*/        FMUL R22, R22, R22 ;
        /*0610*/        FMUL R23, R23, R23 ;
        /*0620*/        FMUL R24, R24, R24 ;
        /*0630*/        FMUL R25, R25, R25 ;
        /*0640*/        FMUL R26, R26, R26 ;
        /*0650*/        FMUL R27, R27, R27 ;
        /*0660*/        FADD R20, R20, -R20 ;
        /*0670*/        FADD R21, R21, -R21 ;
        /*0680*/        FADD R22, R22, -R22 ;
        /*0690*/        FADD R23, R23, -R23 ;
        /*06a0*/        FADD R24, R24, -R24 ;
        /*06b0*/        FADD R25, R25, -R25 ;
        /*06c0*/        FADD R26, R26, -R26 ;
        /*06d0*/        FADD R27, R27, -R27 ;
        /*06e0*/        FMUL R20, R20, R20 ;
        /*06f0*/        FMUL R21, R21, R21 ;
        /*0700*/        FMUL R22, R22, R22 ;
        /*0710*/        FMUL R23, R23, R23 ;
        /*0720*/        FMUL R24, R24, R24 ;
        /*0730*/        FMUL R25, R25, R25 ;
        /*0740*/        FMUL R26, R26, R26 ;
        /*0750*/        FMUL R27, R27, R27 ;
        /*0760*/        FADD R7, R20, -R20 ;
        /*0770*/        FADD R21, R21, -R21 ;
        /*0780*/        FADD R22, R22, -R22 ;
        /*0790*/        FADD R23, R23, -R23 ;
        /*07a0*/        FADD R24, R24, -R24 ;
        /*07b0*/        FADD R25, R25, -R25 ;
        /*07c0*/        FADD R26, R26, -R26 ;
        /*07d0*/        FADD R27, R27, -R27 ;
        /*07e0*/        FMUL R7, R7, R7 ;
        /*07f0*/        FMUL R21, R21, R21 ;
        /*0800*/        FMUL R22, R22, R22 ;
        /*0810*/        FMUL R23, R23, R23 ;
        /*0820*/        FMUL R24, R24, R24 ;
        /*0830*/        FMUL R25, R25, R25 ;
        /*0840*/        FMUL R26, R26, R26 ;
        /*0850*/        FMUL R27, R27, R27 ;
        /*0860*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0870*/        WARPSYNC.ALL ;
        /*0880*/        NOP ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        @P0 BRA 0xb40 ;
        /*08b0*/        WARPSYNC.ALL ;
        /*08c0*/        NOP ;
        /*08d0*/        MOV R9, 0x50 ;
        /*08e0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*08f0*/        HFMA2 R13, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0900*/        LEA R28, R28, R9, 0x18 ;
        /*0910*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0920*/        MOV R9, 0xffff ;
        /*0930*/        LDS R11, [R28] ;
        /*0940*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0950*/        VIADD R8, R6, 0x10 ;
        /*0960*/        SHF.L.U32 R6, R9, R6, RZ ;
        /*0970*/        SHF.L.U32 R9, R13, R8, RZ ;
        /*0980*/        LOP3.LUT R6, R9, R6, RZ, 0xfc, !PT ;
        /*0990*/        LOP3.LUT R8, R6.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*09a0*/        LOP3.LUT R9, R6, 0xffff, R11, 0x80, !PT ;
        /*09b0*/        ISETP.NE.AND P0, PT, R9, R8, PT ;
        /*09c0*/        @P0 BRA 0xb10 ;
        /*09d0*/        SHF.R.U32.HI R11, RZ, 0x10, R11 ;
        /*09e0*/        SHF.R.U32.HI R8, RZ, 0x10, R6 ;
        /*09f0*/        LOP3.LUT R11, R11, R8, RZ, 0xc0, !PT ;
        /*0a00*/        ISETP.NE.AND P0, PT, R11, R8, PT ;
        /*0a10*/        @P0 BRA 0xae0 ;
        /*0a20*/        R2UR UR4, R6 ;
        /*0a30*/        S2R R8, SR_LANEID ;
        /*0a40*/        VOTEU.ANY UR5, UPT, PT ;
        /*0a50*/        UFLO.U32 UR5, UR5 ;
        /*0a60*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*0a70*/        MOV R6, UR4 ;
        /*0a80*/        REDUX UR7, R6 ;
        /*0a90*/        UTCATOMSWS.AND URZ, UR4 ;
        /*0aa0*/        ISETP.EQ.U32.AND P0, PT, R8, UR5, PT ;
        /*0ab0*/        MOV R9, UR7 ;
        /*0ac0*/        @P0 ATOMS.AND RZ, [R28], R9 ;
        /*0ad0*/        BRA 0xb30 ;
        /*0ae0*/        MOV R8, 0xb00 ;
        /*0af0*/        CALL.REL.NOINC 0xc50 ;
        /*0b00*/        BRA 0xb30 ;
        /*0b10*/        MOV R8, 0xb30 ;
        /*0b20*/        CALL.REL.NOINC 0xcb0 ;
        /*0b30*/        NOP ;
        /*0b40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0b50*/        WARPSYNC.ALL ;
        /*0b60*/        NOP ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*0b90*/        @!P0 LDC.64 R10, c[0x0][0x388] ;
        /*0ba0*/        @!P0 STG.E.64 desc[UR8][R8.64], R2 ;
        /*0bb0*/        @!P0 STG.E.64 desc[UR8][R10.64], R4 ;
        /*0bc0*/        STG.E desc[UR8][R30.64], R7 ;
        /*0bd0*/        STG.E desc[UR8][R30.64+0x400], R21 ;
        /*0be0*/        STG.E desc[UR8][R30.64+0x800], R22 ;
        /*0bf0*/        STG.E desc[UR8][R30.64+0xc00], R23 ;
        /*0c00*/        STG.E desc[UR8][R30.64+0x1000], R24 ;
        /*0c10*/        STG.E desc[UR8][R30.64+0x1400], R25 ;
        /*0c20*/        STG.E desc[UR8][R30.64+0x1800], R26 ;
        /*0c30*/        STG.E desc[UR8][R30.64+0x1c00], R27 ;
        /*0c40*/        EXIT ;
        /*0c50*/        BPT.TRAP 0x1 ;
        /*0c60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0c70*/        RET.REL.NODEC R8 0x0 ;
        /*0c80*/        BPT.TRAP 0x1 ;
        /*0c90*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0ca0*/        RET.REL.NODEC R2 0x0 ;
        /*0cb0*/        BPT.TRAP 0x1 ;
        /*0cc0*/        MOV R9, 0x0 ;
        /*0cd0*/        RET.REL.NODEC R8 0x0 ;
        /*0ce0*/        BRA 0xce0;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
