
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z23benchmarkSLMLoadLatencyPyS_Pi
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R15, 0x1f, PT ;
        /*0040*/        @!P0 LDC.64 R2, c[0x0][0x390] ;
        /*0050*/        @!P0 IMAD.WIDE.U32 R2, R15, 0x4, R2 ;
        /*0060*/        @!P0 LDG.E R2, desc[UR6][R2.64] ;
        /*0070*/        S2UR UR5, SR_CgaCtaId ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        LDC.64 R4, c[0x0][0x390] ;
        /*00a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00b0*/        @!P0 LEA R7, R15, UR4, 0x2 ;
        /*00c0*/        @!P0 STS [R7], R2 ;
        /*00d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00e0*/        LDG.E R0, desc[UR6][R4.64] ;
        /*00f0*/        CS2R R8, SR_CLOCKLO ;
        /*0100*/        LDS R3, [UR4] ;
        /*0110*/        IMAD.IADD R13, R0, 0x1, R3 ;
        /*0120*/        CS2R R10, SR_CLOCKLO ;
        /*0130*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0140*/        @P0 EXIT ;
        /*0150*/        LDC.64 R2, c[0x0][0x380] ;
        /*0160*/        LDC.64 R6, c[0x0][0x388] ;
        /*0170*/        STG.E.64 desc[UR6][R2.64], R8 ;
        /*0180*/        STG.E.64 desc[UR6][R6.64], R10 ;
        /*0190*/        STG.E desc[UR6][R4.64], R13 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
