
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z20benchmarkIADDLatencyPyS_Pj
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R15, 0x4, R2 ;
        /*0050*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0060*/        LDG.E R5, desc[UR4][R2.64+0x80] ;
        /*0070*/        LDG.E R4, desc[UR4][R2.64+0x100] ;
        /*0080*/        LDG.E R6, desc[UR4][R2.64+0x180] ;
        /*0090*/        LDG.E R7, desc[UR4][R2.64+0x200] ;
        /*00a0*/        LDG.E R8, desc[UR4][R2.64+0x280] ;
        /*00b0*/        LDG.E R9, desc[UR4][R2.64+0x300] ;
        /*00c0*/        LDG.E R10, desc[UR4][R2.64+0x380] ;
        /*00d0*/        LDG.E R11, desc[UR4][R2.64+0x400] ;
        /*00e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00f0*/        MEMBAR.SC.GPU ;
        /*0100*/        ERRBAR;
        /*0110*/        CGAERRBAR ;
        /*0120*/        CCTL.IVALL ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        NOP ;
        /*0150*/        CS2R R2, SR_CLOCKLO ;
        /*0160*/        IADD3 R0, PT, PT, R4, R5, R0 ;
        /*0170*/        IADD3 R0, PT, PT, R7, R6, R0 ;
        /*0180*/        IADD3 R0, PT, PT, R9, R8, R0 ;
        /*0190*/        IADD3 R13, PT, PT, R11, R10, R0 ;
        /*01a0*/        CS2R R10, SR_CLOCKLO ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*01d0*/        @P0 EXIT ;
        /*01e0*/        LDC.64 R4, c[0x0][0x380] ;
        /*01f0*/        LDC.64 R6, c[0x0][0x388] ;
        /*0200*/        LDC.64 R8, c[0x0][0x390] ;
        /*0210*/        STG.E.64 desc[UR4][R4.64], R2 ;
        /*0220*/        STG.E.64 desc[UR4][R6.64], R10 ;
        /*0230*/        STG.E desc[UR4][R8.64], R13 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O3  
